<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>业务能力</title>
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/echarts.min.js"></script>

    <style>
        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /*
         * Main content
         */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }

        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        .jumbotron {
            text-align: left;
            padding: 20px;
        }

        .jumbotron p {
            font-size: inherit;
        }

        .big-character {
            margin-right: 40px;
            font-size: 24px;
            color: #53ad7d;
        }

        .chart-box {
            height: 500px;
            background-color: #eef3f7;
        }

        .btn-close {
            font-size: 16px;
            color: #286090;
        }

        .detail-panel {
            margin-left: -40px;
            margin-top: -40px;
            text-align: center;
            position: absolute;
            top: 103px;
            background: white;
            width: 88%;
            min-width: 800px;
            padding: 40px;
            display: none;
        }

        .detail-main-page {
            display: none;
        }

        .detail-waiting-page {
            height: 400px;
        }

        .detail-external-page {
            display: none;
        }

        .detail-external-page.active {
            display: block;
        }

        .terminal-box {
            width: 100%;
            background: #3f3f3f;
            color: white;
            font-family: Courier New;
        }

        .host-detail {
            cursor: pointer;
        }

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            background-color: #262D37;;
            box-shadow: 0 1px 3px #ddd;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
            color: #FFFFFF;
        }


        .table-wrapper{
            margin-top: 40px;
            height: auto;
        }
        #dm-table{
            margin-bottom: 0;
        }
        #dm-table thead{
            color:#fff;
            height: 44px;
            background-color: #2d3543;
            font-weight: normal;
            font-size: 12px;
        }
        #dm-table>thead>tr>th {
            color:#fff;
            padding-left: 15px;
            border-bottom: 2px solid #5792E5;
        }
        #dm-table>tbody>tr>td{
            color:#fff;
            padding: 0;
        }
        #dm-table a:hover {text-decoration: none;color: #337ab7;cursor:text;  }
        #dm-table>tbody>tr>td{
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            background: #1C2331;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 1px solid #32507A;
        }
        #dm-table .glyphicon{
            color: #4A90E2;
            padding-left: 5px;
        }
        #fenye,#fenye2{
            float: right;
            margin-right: 40px;
        }
        #fenye ul li a,#fenye2 ul li a{
            background-color: #12141B;
            border-color:#32507A ;
            color: #fff;

        }
        #fenye #active a,#fenye2 #active2 a{
            background-color: #4A90E2;
        }
        .btn-wrong{
            background-color: #545c6d;
        }
        .btn-reject{
            background-color: #F8576A;
        }
    </style>

</head>

<body style="background-color: #12141B;">

<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<div class="breadcrumb-nav" style="margin-left:200px;">
    <img src="image/svg/db.svg" class="breadcrumb-svg" alt=""/>
    <span class="breadcrumb-span">业务能力</span>
</div>
<div style="padding: 20px 20px 20px 20px;margin-left:200px;">
    <div class="ability-top" style="width: 100%">
        <div style="width:80px;font-size: 16px;color: #44C0FF;display: inline-block;">能力领域:</div>
        <div style="display: inline-block;width:calc(100% - 85px);border-bottom: 1px solid #3D5B77">
            <a type="button" class="btn"  href="http://117.187.6.14:5012/aep/consumerCapDetail.html?apiPackageId=00000000-0000-0000-0000-000000101000"
               style="float: right;padding:3px 10px 0 8px;border-radius: 3px 3px 0 0;font-size:10px;margin-right:1px;background-color: #5EA3F8;color: white">
                CT域业务能力
            </a>
            <div class="btn-group btn-group-xs" role="group" aria-label="...">
                <button type="button" class="btn" id="quanbu" onclick="chaxun()"
                        style="padding:3px 10px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:1px;background-color: #5EA3F8;color: white">
                    查询
                </button>
                <button type="button" class="btn" id="byu" onclick="daoru()"
                        style="padding:3px 10px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:1px;background-color: #3D5B77;color: white">
                    导入
                </button>
                <button type="button" class="btn" id="oyu" onclick="tongbu()"
                        style="padding:3px 10px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:1px;background-color: #3D5B77;color: white">
                    同步
                </button>
                <button type="button" class="btn" id="myu" onclick="yanzheng()"
                        style="padding:3px 10px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:1px;background-color: #3D5B77;color: white">
                    验证
                </button>
                <button type="button" class="btn" id="qita" onclick="qita()"
                        style="padding:3px 8px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:1px;background-color: #3D5B77;color: white">
                    其他
                </button>
            </div>

        </div>

    </div>
    <div class="ability-body" style="width: 100%;background-color: #1C2331;border: 1px solid #32507A;">
        <div id="barChart" style="height:280px;color: #555;">

        </div>
        <div class="table-wrapper">
            <table class="table" id="dm-table">
                <thead>
                <tr>
                    <th>服务名</th>
                    <th>英文名</th>
                    <th>类别</th>
                    <th>次数</th>
                    <th>提供部门</th>
                    <th>状态</th>
                </tr>
                </thead>
                <tbody id="dm-table-tbody">

                </tbody>
            </table>
            <div id="fenye">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" onclick="changePage(this,0,10)"> < </a>
                        </li>
                        <li id="active"><a href="#" onclick="changePage(this,0,10)">1</a></li>
                        <li><a href="#" onclick="changePage(this,10,20)">2</a></li>
                        <li><a href="#" onclick="changePage(this,20,30)">3</a></li>
                        <li><a href="#" onclick="changePage(this,30,40)">4</a></li>
                        <li><a href="#" onclick="changePage(this,40,50)">5</a></li>
                        <li><a href="#" onclick="changePage(this,50,60)">6</a></li>
                        <li>
                            <a href="#" onclick="changePage(this,50,60)"> > </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="fenye2" style="display: none;">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" onclick="changePage2(this,0,10)"> < </a>
                        </li>
                        <li id="active2"><a href="#" onclick="changePage2(this,0,10)">1</a></li>
                        <li><a href="#" onclick="changePage2(this,10,20)">2</a></li>
                        <li><a href="#" onclick="changePage2(this,20,30)">3</a></li>
                        <li>
                            <a href="#" onclick="changePage2(this,20,30)"> > </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        function getTable(url,min,max){
            $("#dm-table-tbody").fadeOut("3000");

            $("#dm-table-tbody").empty();
            $.ajax({
                url: url,
                type: "get",
                dataType: "json",
                data: {
                },
                success: function (returndata) {
                    $_tbody = $("#dm-table-tbody");
                    var k = 0;
                   $.each(returndata.tables, function (i, item) {
                       if(k<max && k>=min){
                           var new_tr = "<tr><td><a href=''>"+item.Cname+"<i class='glyphicon glyphicon-paperclip'></i></a></td><td>"+item.Ename+"</td><td><span class='label' style='background-color: #A089CF'>"+item.category+"</span></td> <td style='color: #49B8F2'>"+item.time+"</td> <td>信息技术部</td> <td><div class='action_btns'><button type='button' class='btn btn-xs btn-info'>正常</button></div></td> </tr>"
                           $_tbody.append(new_tr);
                       }
                       k++;
                   });
                }
            });
            $("#dm-table-tbody").fadeIn("3000");

        }

        function changePage(obj,min,max){
            $(obj).parent().siblings().removeAttr('id');

            $(obj).parent().attr('id',"active");
            getTable('data/chaxunTable.json',min,max);
        }
        function changePage2(obj,min,max){
            $(obj).parent().siblings().removeAttr('id');

            $(obj).parent().attr('id',"active2");
            getTable('data/daoruTable.json',min,max);
        }
        function getBarChart(url,end,barWidth) {
            var myChart = echarts.init(document.getElementById('barChart'));
            $.get(url, function (listJson) {
                option = {
                    title: {
                        textStyle: {
                            color: '#666666',
                            fontSize: 20
                        }
                    },
                    textStyle: {
                        color: '#9AA1B0'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow',
                            label: {
                                show: true
                            }
                        }
                    },
                    toolbox: {
                        show: true,
                        right: '1%',

                        feature: {
                            mark: {show: true},
                            dataView: {show: true, readOnly: false},
                            magicType: {show: true, type: ['line', 'bar']},
                            restore: {show: true},
                            saveAsImage: {show: false}
                        }
                    },
                    calculable: true,
                    legend: {
                        data: ['次数'],
                        right: '15%',
                        itemGap: 15,
                        textStyle: {
                            color: '#666666'
                        }
                    },
                    grid: {
                        top: '12%',
                        left: '1%',
                        right: '10%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: listJson.names,
                            axisLabel: {
                                rotate: -20,
                                interval: 0
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#2d3f64'
                                }
                            },
                            axisTick: {
                                show: false
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value',
                            name: '次数',
                            axisLine: {
                                lineStyle: {
                                    color: '#2d3f64'
                                }
                            },
                            axisTick: {
                                show: false
                            },
                            splitLine: {
                                lineStyle: {
                                    color: '#75B8E2',
                                    type: 'dotted'
                                }
                            }
                        }
                    ],
                    dataZoom: [
                        /* {
                         show: true,
                         start: 0,
                         end: 20,
                         }*/
                        {
                            start: 0,
                            end: end,
                            bottom:'0',
                            showDataShadow: false,
                            showDetail:false,
                            borderColor:'rgba(0, 0, 0, 0.1)',
                            backgroundColor:'rgba(0, 0, 0, 0)',
                            dataBackground:{
                                areaStyle:{
                                    color:'rgba(47,69,84,0.1)'
                                }
                            },
                            //var planePath = 'path://d="M-376,291.7l-9.1,3.2c-1.7,0.6-2.4,0.9-1.4-0.7l13.1-17.4c1.8-2.2,1.8-2.2,3.6,0l13.1,17.4c1,1.6,0.4,1.3-1.4,0.7l-9.1-3.2l-3.4,26.1c-0.6,3.6-1.5,3.7-2.1,0L-376,291.7L-376,291.7z"';
                            handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
                            handleSize: '70%',
                            handleStyle: {
                                color: '#75B8E2',
                                shadowBlur: 3,
                                shadowColor: 'rgba(0, 0, 0, 0.3)',
                                shadowOffsetX: 2,
                                shadowOffsetY: 2
                            }
                        }
                        /*,
                         {
                         type: 'inside',
                         start: 94,
                         end: 100
                         },
                         {
                         show: true,
                         yAxisIndex: 0,
                         filterMode: 'empty',
                         width: 30,
                         height: '80%',
                         showDataShadow: false,
                         left: '93%'
                         }*/
                    ],
                    series: [
                        {
                            name: '调用次数',
                            type: 'bar',
                            data: listJson.times,
                            barWidth: barWidth,

                            itemStyle: {
                                normal: {
                                    color: {
                                        type: 'linear',
                                        x: 0,
                                        y: 0,
                                        x2: 1,
                                        y2: 1,
                                        colorStops: [{
                                            offset: 0, color: '#75B8E2'
                                        }, {
                                            offset: 1, color: '#75B8E2'
                                        }]
                                    },
                                    barBorderRadius: [5, 5, 0, 0]
                                }
                            }
                        }/*,
                         {
                         name: 'Budget 2012',
                         type: 'bar',
                         data: listJson.budget2012List
                         }*/
                    ]
                };

                myChart.setOption(option);

            });
        }
        //默认加载 查询tab的图标
        getBarChart('data/chaxunList.json',16,'50%');
        //默认加载，查询table的前十个list
        getTable('data/chaxunTable.json',0,10);




        function chaxun() {
            $("#quanbu").css('background-color', '#5EA3F8');
            $("#byu").css('background-color', '#3D5B77');
            $("#oyu").css('background-color', '#3D5B77');
            $("#myu").css('background-color', '#3D5B77');
            $("#qita").css('background-color', '#3D5B77');
            getBarChart('data/chaxunList.json',16,'50%');
            //默认加载，查询table的前十个list
            getTable('data/chaxunTable.json',0,10);
            $('#fenye').css('display','block');
            $('#fenye2').css('display','none');

        }
        function daoru() {
            $("#quanbu").css('background-color', '#3D5B77');
            $("#byu").css('background-color', '#5EA3F8');
            $("#oyu").css('background-color', '#3D5B77');
            $("#myu").css('background-color', '#3D5B77');
            $("#qita").css('background-color', '#3D5B77');
            getBarChart('data/daoruList.json',42,'45%');
            //默认加载，查询table的前十个list
            getTable('data/daoruTable.json',0,10);
            $('#fenye').css('display','none');
            $('#fenye2').css('display','block');

        }
        function tongbu() {
            $("#quanbu").css('background-color', '#3D5B77');
            $("#byu").css('background-color', '#3D5B77');
            $("#oyu").css('background-color', '#5EA3F8');
            $("#myu").css('background-color', '#3D5B77');
            $("#qita").css('background-color', '#3D5B77');
            getBarChart('data/tongbuList.json',50,'30%');
            //默认加载，查询table的前十个list
            getTable('data/tongbuTable.json',0,15);
            $('#fenye').css('display','none');
            $('#fenye2').css('display','none');

        }
        function yanzheng() {
            $("#quanbu").css('background-color', '#3D5B77');
            $("#byu").css('background-color', '#3D5B77');
            $("#oyu").css('background-color', '#3D5B77');
            $("#myu").css('background-color', '#5EA3F8');
            $("#qita").css('background-color', '#3D5B77');
            getBarChart('data/yanzhengList.json',100,'30%');
            //默认加载，查询table的前十个list
            getTable('data/yanzhengTable.json',0,10);
            $('#fenye').css('display','none');
            $('#fenye2').css('display','none');

        }
        function qita() {
            $("#quanbu").css('background-color', '#3D5B77');
            $("#byu").css('background-color', '#3D5B77');
            $("#oyu").css('background-color', '#3D5B77');
            $("#myu").css('background-color', '#3D5B77');
            $("#qita").css('background-color', '#5EA3F8');
            getBarChart('data/qitaList.json',100,'30%');
            //默认加载，查询table的前十个list
            getTable('data/qitaTable.json',0,10);
            $('#fenye').css('display','none');
            $('#fenye2').css('display','none');

        }
    </script>
</div>
</body>
</html>
