<!doctype html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>应用概览</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/awesome/css/font-awesome.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
        }
        .app-content .table-hover>tbody>tr:hover {
            background-color: #1C2331;
        }
        .app-content {
            overflow: scroll;
            margin-left: 200px;
            padding:20px;
            height: 100%;
            background-color: #12141B;
        }

        .app-bread {
            background: none;
            padding-left: 7px;
        }

        .app-panel {
            width: 60%;
        }

        .app-panel-body span {
            margin-right: 25px;
        }

        .app-info-progress {
            margin-bottom: 0;
        }

        .app-info-dropdown .btn-default {
            padding: 2px 10px;
        }

        .add_minus .glyphicon {
            color: #31708f;
        }

        .add_minus .glyphicon:hover {
            cursor: pointer;
        }

        #app_info_link {
            float: right;
        }

        #step-two {
            display: none;
        }

        .loading-icon {
            display: none;
        }
        .progress{
            margin-bottom:0 !important;
        }
    </style>
</head>
<body style="height: 100%;">
<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<div class="app-content clearfix">
    <ol class="breadcrumb app-bread">
        <li><a href="#">应用管理</a></li>
        <li class="active">应用构建</li>
    </ol>
    <div class="panel panel-default app-panel" style="border-color:#3D5B77;">
        <div class="panel-heading" style="background-color: #1C2331;color: #ccc;">
            <span>贵州移动网络代维管理平台</span>
            <a id="app_info_link" href="http://211.139.11.136:18128/NetMaintain/login" target="_blank">访问</a>
        </div>
        <div class="panel-body app-panel-body" style="background-color: #1C2331;color: #ccc;">
            <span id="create_time">创建时间：1分钟前</span>
            <span>部署版本：Latest</span>
        </div>
    </div>
    <table class="table table-hover" style="color: #ccc;">
        <thead>
        <tr>
            <th>服务</th>
            <th>健康状态</th>
            <th>镜像</th>
            <th>压力负载</th>
            <th>容器数</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>tomcat</td>
            <td>良好</td>
            <td>gz.chinamobile.com/tomcat:8.5.8</td>
            <td>
                <div class="progress app-info-progress">
                    <div class="progress-bar progress-bar-danger tomcat-progress-bar progress-bar-striped active" style="width: 0">
                        <span>0%</span>
                    </div>
                </div>
            </td>
            <td class="add_minus">
                <span>2</span>
                <span class="glyphicon glyphicon-plus"></span>
                <span class="glyphicon glyphicon-minus disabled"></span>
            </td>
            <td>
                <span class="loading-icon fa fa-spin fa-spinner"></span>

                <div class="dropdown app-info-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">重新部署</a></li>
                        <li><a href="#">删除</a></li>
                        <li><a href="#">重启</a></li>
                        <li><a href="#">停止</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>mysql</td>
            <td>良好</td>
            <td>gz.chinamobile.com/mysql:5.7.38</td>
            <td>
                <div class="progress app-info-progress">
                    <div class="progress-bar progress-bar-warning mysql-progress-bar progress-bar-striped active" style="width: 0">
                        <span>0%</span>
                    </div>
                </div>
            </td>
            <td class="add_minus">
                <span>3</span>
                <span class="glyphicon glyphicon-plus"></span>
                <span class="glyphicon glyphicon-minus disabled"></span>
            </td>
            <td>
                <div class="dropdown app-info-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">重新部署</a></li>
                        <li><a href="#">删除</a></li>
                        <li><a href="#">重启</a></li>
                        <li><a href="#">停止</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="table table-hover" id="app_containers" style="color: #ccc;">
        <thead>
        <tr>
            <th>ID</th>
            <th>服务</th>
            <th>容器名称</th>
            <th>运行状态</th>
            <th>健康状态</th>
            <th>标签</th>
            <th>IP地址</th>
            <th>主机</th>
            <th>镜像</th>
            <th>命令</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="#">74a2821faa2a</a></td>
            <td>tomcat</td>
            <td>tomcat-1</td>
            <td>
                <div class="progress">
                    <div class="progress-bar tomcat-progress-bar1 progress-bar-info progress-bar-striped active"
                         style="width: 1%;">
                        <span></span>
                    </div>
                </div>
            </td>
            <td>未知</td>
            <td>o域</td>
            <td>192.168.19.12</td>
            <td><a href="#">agent1877</a></td>
            <td><a href="#">gz.chinamobile.com/tomcat:8.5.8</a></td>
            <td>catalina.sh run</td>
            <td>
                <div class="dropdown app-info-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">上传文件</a></li>
                        <li><a href="#">保存镜像</a></li>
                        <li><a href="#">提取文件</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td><a href="#">7upk804ybseq</a></td>
            <td>tomcat</td>
            <td>tomcat-2</td>
            <td>
                <div class="progress">
                    <div class="progress-bar tomcat-progress-bar2 progress-bar-info progress-bar-striped active"
                         style="width: 10%;">
                        <span></span>
                    </div>
                </div>
            </td>
            <td>未知</td>
            <td>o域</td>
            <td>192.168.19.10</td>
            <td><a href="#">agent1871</a></td>
            <td><a href="#">gz.chinamobile.com/tomcat:8.5.8</a></td>
            <td>catalina.sh run</td>
            <td>
                <div class="dropdown app-info-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">上传文件</a></li>
                        <li><a href="#">保存镜像</a></li>
                        <li><a href="#">提取文件</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td><a href="#">9hlv47df9mn</a></td>
            <td>mysql</td>
            <td>Mysql-1</td>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active mysql-progress-bar1"
                         style="width: 5%;">
                        <span></span>
                    </div>
                </div>
            </td>
            <td>未知</td>
            <td>o域</td>
            <td>192.168.19.11</td>
            <td><a href="#">agent1872</a></td>
            <td><a href="#">gz.chinamobile.com/Mysql:5.7.38</a></td>
            <td>service mysqld start</td>
            <td>
                <div class="dropdown app-info-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">上传文件</a></li>
                        <li><a href="#">保存镜像</a></li>
                        <li><a href="#">提取文件</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td><a href="#">1plfryun78v4</a></td>
            <td>mysql</td>
            <td>Mysql-2</td>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active mysql-progress-bar2"
                         style="width: 0;">
                        <span></span>
                    </div>
                </div>
            </td>
            <td>未知</td>
            <td>o域</td>
            <td>192.168.19.18</td>
            <td><a href="#">agent1873</a></td>
            <td><a href="#">gz.chinamobile.com/Mysql:5.7.38</a></td>
            <td>service mysqld start</td>
            <td>
                <div class="dropdown app-info-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">上传文件</a></li>
                        <li><a href="#">保存镜像</a></li>
                        <li><a href="#">提取文件</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td><a href="#">28opkjdf7y9f</a></td>
            <td>mysql</td>
            <td>Mysql-3</td>
            <td>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active mysql-progress-bar3"
                         style="width: 2%;">
                        <span></span>
                    </div>
                </div>
            </td>
            <td>未知</td>
            <td>o域</td>
            <td>192.168.19.19</td>
            <td><a href="#">agent1876</a></td>
            <td><a href="#">gz.chinamobile.com/Mysql:5.7.38</a></td>
            <td>service mysqld start</td>
            <td>
                <div class="dropdown app-info-dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="true">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">上传文件</a></li>
                        <li><a href="#">保存镜像</a></li>
                        <li><a href="#">提取文件</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"  style="background-color: #1C2331 !important; color: #ccc;border-color:#3D5B77;">
            <div class="modal-header" style="border-color:#3D5B77;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body" style="font-size: 16px;border-color:#3D5B77;">
                <div style="position: absolute;top:25%;left:5%;">
                    <img style="height: 80px;width: 80px;" src="image/assets/duihao.png" alt=""/>
                </div>
                <div style="margin-left: 135px;">
                    <p>部署完成，耗时<span style="color: red;font-size: 30px;font-weight: bold;">10.32</span>秒</p>
                    <p>较虚机部署性能提升约<span style="color: red;font-size: 30px;font-weight: bold;">40</span>倍</p>
                    <p>平台累计节约部署用时<span style="color: red;font-size: 30px;font-weight: bold;">35</span>天
                        <span style="color: red;font-size: 30px;font-weight: bold;">11</span>小时
                        <span style="color: red;font-size: 30px;font-weight: bold;">24</span>分
                        <span style="color: red;font-size: 30px;font-weight: bold;">13</span>秒
                    </p>
                </div>
            </div>
            <div class="modal-footer" style="border-color:#3D5B77;">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<script>
    $(function () {
        var timer = function (dom, percent, time, update) {
            dom.animate({width: percent}, time, function () {
                dom.find('span').html(percent);
                if (update == undefined || !update) {
                } else {
                    dom.parent().parent().next().html('良好');
                }
            });
        };
        timer($('.tomcat-progress-bar1'), '100%', 8300, true);
        timer($('.tomcat-progress-bar2'), '100%', 7000, true);
        timer($('.mysql-progress-bar1'), '100%', 7200, true);
        timer($('.mysql-progress-bar2'), '100%', 6100, true);
        timer($('.mysql-progress-bar3'), '100%', 7000, true);
        setTimeout(function () {
            timer($('.mysql-progress-bar'), '61%', 1000);
            timer($('.tomcat-progress-bar'), '87%', 1000);
            $('#myModal').modal({
                keyboard: true
            })
        }, 7000);
    });
    $('.add_minus .glyphicon-plus').click(function (e) {
        var tomcat_add = '<tr style="background: #15AAAA">' +
                '<td><a href="#">86skfdupmnwq</a></td>' +
                '<td>tomcat</td>' +
                '<td>tomcat-3</td>' +
                '<td><div class="progress-bar tomcat-progress-bar1 progress-bar-info progress-bar-striped active" style="width: 100%;border-radius:3px;"> <span>伸缩中</span> </div></td>>' +
                '<td>良好</td>' +
                '<td>o域</td>' +
                '<td>192.168.19.9</td>' +
                '<td><a href="#">agent1869</a></td>' +
                '<td><a href="#">gz.chinamobile.com/tomcat:8.5.8</a></td>' +
                '<td>catalina.sh run</td>' +
                '<td>' +
                '<div class="dropdown app-info-dropdown">' +
                '<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">' +
                '操作' +
                '<span class="caret"></span>' +
                '</button>' +
                '<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">' +
                '<li><a href="#">上传文件</a></li>' +
                '<li><a href="#">保存镜像</a></li>' +
                '<li><a href="#">提取文件</a></li>' +
                '</ul>' +
                '</div>' +
                '</td>' +
                '</tr>';
        $('#app_containers').find('tbody').prepend(tomcat_add);
        setTimeout(function () {
            $('#app_containers').find('tbody').children().eq(0).animate({opacity: 0.3}, 1000, function () {
                $('#app_containers').find('tbody').children().eq(0).animate({opacity: 1}, 1000, function () {
                    $('#app_containers').find('tbody').children().eq(0).animate({opacity: 0.3}, 1000, function () {
                        $('#app_containers').find('tbody').children().eq(0).animate({opacity: 1}, 1000, function () {
                            $('#app_containers').find('tbody').children().eq(0).animate({opacity: 0.3}, 1000, function () {
                                $('#app_containers').find('tbody').children().eq(0).animate({opacity: 1}, 1000);
                            });
                        });
                    });
                });
            });
        }, 500);
        $(e.target).parent().next().find('.loading-icon').show().css('display', 'inline-block');
        $(e.target).parent().next().find('.app-info-dropdown').hide();
        setTimeout(function () {
            $(e.target).parent().next().find('.loading-icon').hide();
            $(e.target).parent().next().find('.app-info-dropdown').show();
            $(e.target).parent().prev().find('.progress-bar').removeClass('progress-bar-danger')
                    .addClass('progress-bar-warning').css('width', '58%').find('span').html('58%');

            $('#app_containers').find('tbody').children().eq(0).css('background', 'none').children().eq(3).html("<div class='progress-bar tomcat-progress-bar1 progress-bar-info progress-bar-striped active' style='width: 100%;border-radius:3px;'><span>100%</span> </div></td>");
            $('#create_time').html("创建时间：2分钟前");

        }, 6000);
        $(e.target).prev().html(parseInt($(e.target).prev().html()) + 1);
    });
</script>
</body>
</html>