<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>应用概览</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/awesome/css/font-awesome.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-table/bootstrap-table.min.css">

    <link href="css/table.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-table/bootstrap-table.min.js"></script>

    <!-- Latest compiled and minified Locales -->
    <script src="lib/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <script src="lib/echarts.min.js"></script>

    <style>
        html,
        body {
            background: #12141B;
            color: #ccc;
            height: 100%;
        }
        
        a {
            color: #ccc;
        }
        
        a:hover,
        a:focus {
            color: #ccc;
        }
        
        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            font-size: 0;
            background: #262C37;
        }
        
        .app-content {
            margin-left: 200px;
            height: 100%;
        }
        
        .app-panel {
            width: 60%;
        }
        
        .app-panel-body span {
            margin-right: 25px;
        }
        
        .app-info-progress {
            margin-bottom: 0;
        }
        
        .app-info-dropdown .btn-default {
            padding: 2px 10px;
        }
        
        .add_minus .glyphicon {
            color: #31708f;
        }
        
        .add_minus .glyphicon:hover {
            cursor: pointer;
        }
        
        #app_info_link {
            float: right;
        }
        
        #step-two {
            display: none;
        }
        
        .loading-icon {
            display: none;
        }
        
        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }
        
        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
        }
        
        .nav-tabs>li>a:hover,
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            background: none;
            color: #ccc;
        }
        
        .table>thead>tr>th,
        .table>tbody>tr>td {
            border-color: #555;
        }
        
        .app-panel {
            background: none;
        }
        
        .panel-default .panel-heading {
            background: none;
            color: #ccc;
        }
        
        #app-ul {
            padding-top: 25px;
            margin: 0 20px;
            border-color: #32507A !important;
        }
        
        #app-ul .active a {
            border: 1px solid #32507A !important;
            border-radius: 3px;
        }
        
        #app-ul li a:hover {
            background-color: #1c2331;
            color: #ccc;
            border-color: #32507A !important;
        }
        
        .tab-content {}
        
        #business-support-system>tbody>tr>td {
            background: #12141B;
        }
        
        .table-wrapper {
            padding: 15px;
        }
        
        #business-support-system thead {
            height: 44px;
            background-color: #2d3543;
            font-weight: normal;
            font-size: 12px;
        }
        
        #business-support-system>thead>tr>th {
            /*padding-left: 15px;*/
            border-bottom: 2px solid #5792E5;
        }
        
        #business-support-system>tbody>tr>td {
            padding: 0;
        }
        
        #business-support-system>tbody>tr>td {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            background: #1C2331;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 1px solid #32507A;
        }
        
        #business-support-system>tbody>tr:hover,
        #business-support-system>tbody a:hover {
            color: #5792E5;
        }
        
        #business-support-system .glyphicon {
            color: #4A90E2;
            padding-left: 3px;
        }
        
        #app_table thead {
            height: 44px;
            background-color: #2d3543;
            font-weight: normal;
            font-size: 12px;
        }
        
        #app_table>thead>tr>th {
            /*padding-left: 15px;*/
            border-bottom: 2px solid #5792E5;
        }
        
        #app_table>tbody>tr>td {
            padding: 0;
        }
        
        #app_table>tbody>tr>td {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            background: #1C2331;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 1px solid #32507A;
        }
        
        #app_table>tbody>tr:hover,
        #business-support-system>tbody a:hover {
            color: #5792E5;
        }
        
        #app_table .glyphicon {
            color: #4A90E2;
            padding-left: 3px;
        }
        
        .con-metric {
            margin-top: 15px;
            padding: 0px 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .con-metric .metric-box {
            width: 23%;
            height: 150px;
            background: #1C2331;
            padding: 8px 20px;
            line-height: 30px;
            border: 1px solid #32507A;
        }
        
        .metric-box>.title {
            color: #44C0FF;
            font-size: 18px;
        }
        
        .metric-box>.split {
            border: 1px solid #32507A;
        }
        
        .metric-box>.desc {
            color: #FFFFFF;
            font-size: 12px;
        }
        
        .metric-box>.bottom {
            color: #B4B4B4;
            font-size: 12px;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .metric-box>.bottom>.version>span {
            color: #ED6474;
            font-size: 14px;
        }
        
        .metric-box>.bottom>.option,
        .metric-box>.bottom>.common-option {
            color: #44C0FF;
            cursor: pointer;
        }
        
        .con-desc {
            margin-top: 15px;
            height: 196px;
            background: #1C2331;
            border: 1px solid #32507A;
            margin: 15px 15px;
            padding: 13px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .con-desc>.con-desc-chart {
            width: 32%;
        }
        
        .con-desc-chart>.con-chart-style {
            height: 172px;
            width: 100%;
            background: #1C2331;
            padding: 2px 8px;
        }
        
        .con-desc-chart>.con-desc-title {
            color: #FCFCFC;
            font-size: 12px;
            line-height: 2;
        }
        
        .con-desc-chart>.con-desc-split {
            border-bottom: 1px solid #25445B;
        }
        
        .con-line-style {
            margin-top: 35px;
        }
        
        .con-line-style>.con-line-svg {
            display: flex;
            flex-direction: row;
            margin-top: 5px;
        }
        
        .con-line-style>.con-line-svg>div:first-child {
            margin-top: 15px;
            width: 80px;
        }
        
        .con-line-style>.con-line-svg>div:nth-child(2) {
            width: calc(60%);
        }
        
        .con-line-style>.con-line-svg>div:nth-child(2)>svg {
            height: 14px;
            margin-top: 18px;
            width: calc(100% - 10px);
        }
        
        .con-line-style>.con-line-svg>div:last-child {
            margin-top: 15px;
            width: 50px;
        }
        
        .con-common-desc {
            margin-top: 15px;
            height: 196px;
            background: #1C2331;
            border: 1px solid #32507A;
            margin: 15px 15px;
            padding: 13px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .con-common-desc>.con-common-desc-chart {
            width: 48%;
        }
        
        .con-common-desc-chart>.con-common-chart-style {
            height: 172px;
            width: 380px;
            background: #1C2331;
            padding: 2px 8px;
            margin: 0 auto;
        }
        
        .con-common-desc-chart>.con-common-desc-title {
            color: #FCFCFC;
            font-size: 12px;
            line-height: 2;
        }
        
        .con-common-desc-chart>.con-common-desc-split {
            border-bottom: 1px solid #25445B;
        }
        
        .con-common-line-style {
            margin-top: 35px;
        }
        
        .con-common-line-style>.con-common-line-svg {
            display: flex;
            flex-direction: row;
            margin-top: 5px;
        }
        
        .con-common-line-style>.con-common-line-svg>div:first-child {
            margin-top: 15px;
            width: 80px;
        }
        
        .con-common-line-style>.con-common-line-svg>div:nth-child(2) {
            width: calc(60%);
        }
        
        .con-common-line-style>.con-common-line-svg>div:nth-child(2)>svg {
            height: 14px;
            margin-top: 18px;
            width: calc(100% - 10px);
        }
        
        .con-common-line-style>.con-common-line-svg>div:last-child {
            margin-top: 15px;
            width: 50px;
        }
        
        .progress {
            float: left;
            width: 50%;
            height: 8px;
            margin-right: 10px;
            line-height: 40px;
            margin-top: 16px;
            border-radius: 0;
            margin-bottom: 0;
        }
        
        .progress-bar {}
        
        .gradient {
            background: -moz-linear-gradient(top, #0093DD 0%, #0049F8 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0093DD), color-stop(100%, #0049F8));
            background: -webkit-linear-gradient(top, #0093DD 0%, #0049F8 100%);
            background: -o-linear-gradient(top, #0093DD 0%, #0049F8 100%);
            background: -ms-linear-gradient(top, #0093DD 0%, #0049F8 100%);
            background: linear-gradient(to bottom, #0093DD 0%, #0049F8 100%);
        }
        
        .gradient2 {
            background: -moz-linear-gradient(top, #8E6BF1 0%, #6111FF 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8E6BF1), color-stop(100%, #6111FF));
            background: -webkit-linear-gradient(top, #8E6BF1 0%, #6111FF 100%);
            background: -o-linear-gradient(top, #8E6BF1 0%, #6111FF 100%);
            background: -ms-linear-gradient(top, #8E6BF1 0%, #6111FF 100%);
            background: linear-gradient(to bottom, #8E6BF1 0%, #6111FF 100%);
        }
    </style>
</head>

<body>
    <div class="left-nav-wrap">
        <script>
            $('.left-nav-wrap').load('leftNav-black.html');
        </script>
    </div>
    <div class="top-wrap">
        <script>
            $('.top-wrap').load('fix-top-black.html');
        </script>
    </div>

    <div class="app-content">
        <!-- <div class="breadcrumb-nav">
            <img src="image/svg/appStore.svg" class="breadcrumb-svg" alt="" />
            <span class="breadcrumb-span"><a href="app-black.html">应用概览</a></span>
        </div> -->
        <!-- Nav tabs -->
        <ul class="nav nav-tabs app-nav" id="app-ul" role="tablist">
            <li role="presentation" class="active">
                <a id="return-tomcat" href="#home" style="cursor: pointer;">数据库</a>
            </li>
            <li role="presentation">
                <a href="#commom">中间件</a>
            </li>
            <li role="presentation">
                <a href="#bigData">大数据</a>
            </li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane" id="bigData" style="padding: 5px;">
                <div role="tabpanel" class="tab-pane active standard"  style="padding: 5px;">
                    <div class="con-metric">
                        <div class="metric-box">
                            <div class="title">HDFS</div>
                            <div class="split"></div>
                            <div class="desc">Hadoop分布式文件系统</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>3</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                        <div class="metric-box">
                            <div class="title">Hive</div>
                            <div class="split"></div>
                            <div class="desc">Hadoop的数据仓库工具</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>6</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                        <div class="metric-box">
                            <div class="title">Yarn</div>
                            <div class="split"></div>
                            <div class="desc">Hadoop资源管理器</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>5</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                        <div class="metric-box">
                            <div class="title">Hbase</div>
                            <div class="split"></div>
                            <div class="desc">一个 Nosql 数据库</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>8</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="con-metric">
                        <div class="metric-box">
                            <div class="title">Flume</div>
                            <div class="split"></div>
                            <div class="desc">一个 分布式 的日志采集系统</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>4</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                        <div class="metric-box">
                            <div class="title">Spark</div>
                            <div class="split"></div>
                            <div class="desc">一款实时计算引擎</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>5</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                        <div class="metric-box">
                            <div class="title">Kafka</div>
                            <div class="split"></div>
                            <div class="desc">一个 开源 流处理平台</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>2</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                        <div class="metric-box" style="visibility: hidden;">
                            <div class="title">Kafka</div>
                            <div class="split"></div>
                            <div class="desc">一个 开源 流处理平台</div>
                            <div class="bottom">
                                <div class="version">
                                    版本: <span>2</span>
                                </div>
                                <div class="option">
                                    详情
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="table" id="app_table">
                        <thead>
                            <tr>
                                <th>租户名称</th>
                                <th>所需厂家</th>
                                <th>存储资源分配</th>
                                <th>计算资源分配</th>
                                <th>最大计算资源</th>
                                <th>调用能力</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" id="app_info">tenantYXJF<i class="glyphicon glyphicon-tags"></i></a></td>
                                <td>亚信经分</td>
                                <td>10.789 TB</td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        </div>
                                    </div>
                                    60%

                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient2 progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        </div>
                                    </div>
                                    40%
                                </td>
                                <td>HDFS/Yarn/hive</td>
                            </tr>
                            <tr>
                                <td><a href="#" id="app_info">tenantYXJF<i class="glyphicon glyphicon-tags"></i></a></td>
                                <td>亚信经分</td>
                                <td>6.78 TB</td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                        </div>
                                    </div>
                                    30%

                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient2 progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        </div>
                                    </div>
                                    80%
                                </td>
                                <td>HDFS/Yarn/hive</td>
                            </tr>
                            <tr>
                                <td><a href="#" id="app_info">hwcdm<i class="glyphicon glyphicon-tags"></i></a></td>
                                <td>东方国信</td>
                                <td>12.214 TB</td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 49%">
                                        </div>
                                    </div>
                                    49%

                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient2 progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                        </div>
                                    </div>
                                    65%
                                </td>
                                <td>HDFS/Yarn/hive</td>
                            </tr>
                            <tr>
                                <td><a href="#" id="app_info">hwcwd1<i class="glyphicon glyphicon-tags"></i></a></td>
                                <td>华为</td>
                                <td>15.225 TB</td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 63%">
                                        </div>
                                    </div>
                                    63%

                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient2 progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 41%">
                                        </div>
                                    </div>
                                    41%
                                </td>
                                <td>HDFS/Yarn/hive</td>
                            </tr>
                            <tr>
                                <td><a href="#" id="app_info">hwcwd2<i class="glyphicon glyphicon-tags"></i></a></td>
                                <td>华为</td>
                                <td>5.562 TB</td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 26%">
                                        </div>
                                    </div>
                                    26%

                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient2 progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 79%">
                                        </div>
                                    </div>
                                    79%
                                </td>
                                <td>HDFS/Yarn/hive</td>
                            </tr>
                            <tr>
                                <td><a href="#" id="app_info">tenantYXJF<i class="glyphicon glyphicon-tags"></i></a></td>
                                <td>华为</td>
                                <td>9.456 TB</td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 18%">
                                        </div>
                                    </div>
                                    18%

                                </td>
                                <td>
                                    <div class="progress">
                                        <div class="gradient2 progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 67%">
                                        </div>
                                    </div>
                                    67%
                                </td>
                                <td>HDFS/Yarn/hive</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="commom" style="padding: 5px;">
                <div class="con-metric">
                    <div class="metric-box">
                        <div class="title">Zookeeper</div>
                        <div class="split"></div>
                        <div class="desc">一款分布式应用程序协调软件</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>3</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">Redis</div>
                        <div class="split"></div>
                        <div class="desc">一款Key-Value形式的内存数据库</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>3</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">Spring Cloud</div>
                        <div class="split"></div>
                        <div class="desc">一款开源微服务架构</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>6</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">Mysql</div>
                        <div class="split"></div>
                        <div class="desc">一款开源关系型数据库</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>5</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-metric">
                    <div class="metric-box">
                        <div class="title">MongoDB</div>
                        <div class="split"></div>
                        <div class="desc">基于分布式文件存储的数据库系统</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>3</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">Oracle</div>
                        <div class="split"></div>
                        <div class="desc">一款主流的商业数据库</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>3</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">Memcache</div>
                        <div class="split"></div>
                        <div class="desc">一款分布式的存储系统</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>6</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">Dubbo</div>
                        <div class="split"></div>
                        <div class="desc">一款开源的分布式服务架构</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>5</span>
                            </div>
                            <div class="common-option">
                                详情
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-common-desc">
                    <div class="con-common-desc-chart">
                        <div class="con-common-desc-title">
                            三域分配
                        </div>
                        <div class="con-common-desc-split"></div>
                        <div id="chart-bom-common" class="con-common-chart-style"></div>
                    </div>
                    <div class="con-common-desc-chart">
                        <div class="con-common-desc-title">
                            资源使用率
                        </div>
                        <div class="con-common-desc-split"></div>
                        <div class="con-common-line-style">
                            <div class="con-common-line-svg">
                                <div>云数据库: </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                      <defs>
                                        <linearGradient id="shade-common-color" x1="0%" y1="0%" x2="100%" y2="0%">
                                          <stop offset="0%" style="stop-color:#0049F8;stop-opacity:1"/>
                                          <stop offset="100%" style="stop-color:#0093DD;stop-opacity:1"/>
                                        </linearGradient>
                                      </defs>
                                      <rect x="10" y="0" rx="2" ry="2" width="80%" height="14" fill="#000"></rect>    
                                      <rect x="9" y="0" rx="2" ry="2" width="40%" height="14" fill="url(#shade-common-color)"></rect>   
                                    </svg>
                                </div>
                                <div>
                                    50%
                                </div>
                            </div>
                            <div class="con-common-line-svg">
                                <div>传统数据库<br/>(未改造): </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                      <defs>
                                        <linearGradient id="shade-common-color" x1="0%" y1="0%" x2="100%" y2="0%">
                                          <stop offset="0%" style="stop-color:#0049F8;stop-opacity:1"/>
                                          <stop offset="100%" style="stop-color:#0093DD;stop-opacity:1"/>
                                        </linearGradient>
                                      </defs>
                                      <rect x="10" y="0" rx="2" ry="2" width="80%" height="14" fill="#000"></rect>    
                                      <rect x="9" y="0" rx="2" ry="2" width="20%" height="14" fill="url(#shade-common-color)"></rect>   
                                    </svg>
                                </div>
                                <div>
                                    25%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="table" id="app_table">
                        <thead>
                            <tr>
                                <th>服务名称</th>
                                <th>所属中间件</th>
                                <th>所属应用</th>
                                <th>所用镜像</th>
                                <th>所用分配集群</th>
                                <th>创建时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>service_a</td>
                                <td>oracle</td>
                                <td>gbase_attribute</td>
                                <td>135.10.59.64/appdata/tomcat-8080</td>
                                <td>135.10.59.64</td>
                                <td>2018-01-23</td>
                            </tr>
                            <tr>
                                <td>service_b</td>
                                <td>tomcat</td>
                                <td>gbase_attribute</td>
                                <td>135.10.59.64/appdata/tomcat-8080</td>
                                <td>135.10.59.64</td>
                                <td>2018-01-21</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane active standard" id="home" style="padding: 5px;">
                <div class="con-metric">
                    <div class="metric-box">
                        <div class="title">Oracle</div>
                        <div class="split"></div>
                        <div class="desc">一款主流的商业数据库</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>3</span>
                            </div>
                            <div class="option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">大云 Mysql</div>
                        <div class="split"></div>
                        <div class="desc">一款基于列存储的APP架构数据库</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>6</span>
                            </div>
                            <div class="option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">大云 MPP</div>
                        <div class="split"></div>
                        <div class="desc">中移苏研自研的 Mysql 数据库</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>5</span>
                            </div>
                            <div class="option">
                                详情
                            </div>
                        </div>
                    </div>
                    <div class="metric-box">
                        <div class="title">Vertica</div>
                        <div class="split"></div>
                        <div class="desc">中移苏研自研的 Mysql 数据库</div>
                        <div class="bottom">
                            <div class="version">
                                版本: <span>8</span>
                            </div>
                            <div class="option">
                                详情
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-desc">
                    <div class="con-desc-chart">
                        <div class="con-desc-title">
                            三域分配
                        </div>
                        <div class="con-desc-split"></div>
                        <div id="chart-bom" class="con-chart-style"></div>
                    </div>
                    <div class="con-desc-chart">
                        <div class="con-desc-title">
                            资源使用率
                        </div>
                        <div class="con-desc-split"></div>
                        <div class="con-line-style">
                            <div class="con-line-svg">
                                <div>云数据库: </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                      <defs>
                                        <linearGradient id="shade-color" x1="0%" y1="0%" x2="100%" y2="0%">
                                          <stop offset="0%" style="stop-color:#0049F8;stop-opacity:1"/>
                                          <stop offset="100%" style="stop-color:#0093DD;stop-opacity:1"/>
                                        </linearGradient>
                                      </defs>
                                      <rect x="10" y="0" rx="2" ry="2" width="80%" height="14" fill="#000"></rect>    
                                      <rect x="9" y="0" rx="2" ry="2" width="40%" height="14" fill="url(#shade-color)"></rect>   
                                    </svg>
                                </div>
                                <div>
                                    50%
                                </div>
                            </div>
                            <div class="con-line-svg">
                                <div>传统数据库<br/>(未改造): </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                      <defs>
                                        <linearGradient id="shade-color" x1="0%" y1="0%" x2="100%" y2="0%">
                                          <stop offset="0%" style="stop-color:#0049F8;stop-opacity:1"/>
                                          <stop offset="100%" style="stop-color:#0093DD;stop-opacity:1"/>
                                        </linearGradient>
                                      </defs>
                                      <rect x="10" y="0" rx="2" ry="2" width="80%" height="14" fill="#000"></rect>    
                                      <rect x="9" y="0" rx="2" ry="2" width="20%" height="14" fill="url(#shade-color)"></rect>   
                                    </svg>
                                </div>
                                <div>
                                    25%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="con-desc-chart">
                        <div class="con-desc-title">
                            数据库复用率
                        </div>
                        <div class="con-desc-split"></div>
                        <div class="con-line-style">
                            <div class="con-line-svg">
                                <div>云数据库: </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                      <defs>
                                        <linearGradient id="shade-color-p" x1="0%" y1="0%" x2="100%" y2="0%">
                                          <stop offset="0%" style="stop-color:#8E6BF1;stop-opacity:1"/>
                                          <stop offset="100%" style="stop-color:#6111FF;stop-opacity:1"/>
                                        </linearGradient>
                                      </defs>
                                      <rect x="10" y="0" rx="2" ry="2" width="80%" height="14" fill="#000"></rect>    
                                      <rect x="9" y="0" rx="2" ry="2" width="40%" height="14" fill="url(#shade-color-p)"></rect>   
                                    </svg>
                                </div>
                                <div>
                                    50%
                                </div>
                            </div>
                            <div class="con-line-svg">
                                <div>传统数据库<br/>(未改造): </div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                      <defs>
                                        <linearGradient id="shade-color" x1="0%" y1="0%" x2="100%" y2="0%">
                                          <stop offset="0%" style="stop-color:#8E6BF1;stop-opacity:1"/>
                                          <stop offset="100%" style="stop-color:#6111FF;stop-opacity:1"/>
                                        </linearGradient>
                                      </defs>
                                      <rect x="10" y="0" rx="2" ry="2" width="80%" height="14" fill="#000"></rect>    
                                      <rect x="9" y="0" rx="2" ry="2" width="20%" height="14" fill="url(#shade-color-p)"></rect>   
                                    </svg>
                                </div>
                                <div>
                                    25%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="table" id="app_table">
                        <thead>
                            <tr>
                                <th>数据库名称</th>
                                <th>数据库类型</th>
                                <th>所属域</th>
                                <th>状态</th>
                                <th>使用方式</th>
                                <th>CPU</th>
                                <th>内存</th>
                                <th>资源使用率</th>
                                <th>license</th>
                                <th>所属应用</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>cloud1</td>
                                <td>mysql</td>
                                <td>o域</td>
                                <td>运行中</td>
                                <td>独立数据库</td>
                                <td>32GB</td>
                                <td>512GB</td>
                                <td>91%</td>
                                <td>apache</td>
                                <td>OA-YZ-3001</td>
                            </tr>
                            <tr>
                                <td>cloud2</td>
                                <td>mysql</td>
                                <td>o域</td>
                                <td>运行中</td>
                                <td>独立数据库</td>
                                <td>32GB</td>
                                <td>512GB</td>
                                <td>40%</td>
                                <td>apache</td>
                                <td>OA-YZ-3001</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div style="padding: 5px;">
    </div>
    </div>
    <script>
        $('.nav-tabs a').click(function(e) {
            e.preventDefault();
            $(this).tab('show');
        });
        $('#app_info').click(function() {
            $('#app_table').hide();
            $('.con-info').hide();
            $('#step-two').show();
        });

        Date.prototype.Format = function(fmt) {
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt))
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };
        $("#app_info").parent().next().next().next().next().next().html(new Date().Format('yyyy-MM-dd'));
        getTable('data/department-bs-statistics.json');

        function getTable(url) {
            var columns = [{
                field: 'department_name',
                title: '部门',
                formatter: function(cell) {
                    return '<a href="javascript:void(0)">' + cell + '<i class="glyphicon glyphicon-tags"></i></a>';
                },
            }, {
                field: 'business_support_name',
                title: '业务支撑系统',
            }, {
                field: 'business_support_amount',
                title: '业务支撑个数',
            }, {
                field: 'virtual_amount',
                title: '虚拟机数',
            }, {
                field: 'storge_amount',
                title: '共享存储/GB',
            }];
            $("#business-support-system").bootstrapTable('destroy').bootstrapTable({
                method: 'get',
                url: url,
                cache: false,
                pagination: true,
                pageSize: 10,
                pageList: [5, 10, 15, 20],
                columns: columns,
                responseHandler: function(res) {
                    return res.department_bs_statistics;
                }
            });

        }


        var chartBomCommon = echarts.init(document.getElementById('chart-bom-common'));
        var chartBomCommonOption = {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {d}%"
            },
            // 图例
            legend: {
                orient: 'vertical',
                right: '0%',
                bottom: '15%',
                itemWidth: 12,
                itemHeight: 8,
                data: ["B域", "O域", "M域"],
                textStyle: {
                    color: '#ccc',
                    fontSize: 10
                }
            },
            // 数据内容数组
            series: [{
                name: '',
                type: 'pie',
                center: ['42%', '44%'],
                radius: ['32%', '53%'],
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: true
                    },
                    formatter: '{a} {b}: {c} {d}',
                    emphasis: {
                        show: true
                    }
                },
                roseType: 'radius',
                data: [{
                    value: 30,
                    name: 'B域'
                }, {
                    value: 25,
                    name: 'O域'
                }, {
                    value: 45,
                    name: 'M域'
                }],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{b} \n {d}%'
                        },
                        labelLine: {
                            show: true
                        }
                    }
                }
            }],
            color: ['#1494DB', '#00D0CB', '#B871D8']
        };
        chartBomCommon.setOption(chartBomCommonOption);

        var chartBom = echarts.init(document.getElementById('chart-bom'));
        var chartBomOption = {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {d}%"
            },
            // 图例
            legend: {
                orient: 'vertical',
                right: '0%',
                bottom: '15%',
                itemWidth: 12,
                itemHeight: 8,
                data: ["B域", "O域", "M域"],
                textStyle: {
                    color: '#ccc',
                    fontSize: 10
                }
            },
            // 数据内容数组
            series: [{
                name: '',
                type: 'pie',
                center: ['46%', '44%'],
                radius: ['32%', '53%'],
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: true
                    },
                    formatter: '{a} {b}: {c} {d}',
                    emphasis: {
                        show: true
                    }
                },
                roseType: 'radius',
                data: [{
                    value: 30,
                    name: 'B域'
                }, {
                    value: 25,
                    name: 'O域'
                }, {
                    value: 45,
                    name: 'M域'
                }],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{b} \n {d}%'
                        },
                        labelLine: {
                            show: true
                        }
                    }
                }
            }],
            color: ['#1494DB', '#00D0CB', '#B871D8']
        };
        chartBom.setOption(chartBomOption);

        $('.con-desc').hide();
        $('.con-common-desc').hide();

        $('.metric-box > .bottom > .option').click(function() {
            $('.con-desc').toggle();
        });

        $('.metric-box > .bottom > .common-option').click(function() {
            $('.con-common-desc').toggle();
        });
    </script>
</body>

</html>