<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>数据资产</title>
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/echarts.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-table/bootstrap-table.min.css">

    <link href="css/table.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-table/bootstrap-table.min.js"></script>

    <!-- Latest compiled and minified Locales -->
    <script src="lib/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>

    <style>
        a {
            color: #ccc;
            cursor: pointer;
        }

        a:hover, a:focus {
            color: #5792E5;
        }
        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /*
         * Main content
         */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }

        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        .jumbotron {
            text-align: left;
            padding: 20px;
        }

        .jumbotron p {
            font-size: inherit;
        }

        .big-character {
            margin-right: 40px;
            font-size: 24px;
            color: #53ad7d;
        }

        .chart-box {
            height: 500px;
            background-color: #eef3f7;
        }

        .btn-close {
            font-size: 16px;
            color: #286090;
        }

        .detail-panel {
            margin-left: -40px;
            margin-top: -40px;
            text-align: center;
            position: absolute;
            top: 103px;
            background: white;
            width: 88%;
            min-width: 800px;
            padding: 40px;
            display: none;
        }

        .detail-main-page {
            display: none;
        }

        .detail-waiting-page {
            height: 400px;
        }

        .detail-external-page {
            display: none;
        }

        .detail-external-page.active {
            display: block;
        }

        .terminal-box {
            width: 100%;
            background: #3f3f3f;
            color: white;
            font-family: Courier New;
        }

        .host-detail {
            cursor: pointer;
        }

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            background-color: #262D37;;
            box-shadow: 0 1px 3px #ddd;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
            color: #FFFFFF;
        }
        #detail_table thead{
            height: 44px;
            background-color: #2d3543;
            font-weight: normal;
            font-size: 12px;

        }
        #detail_table>thead>tr>th {
            /*padding-left: 15px;*/
            border-bottom: 2px solid #5792E5;
        }
        #detail_table>tbody>tr>td{
            padding: 0;
        }
        #detail_table>tbody>tr:hover{
            color:#5792E5;
        }
        #detail_table>tbody>tr>td{
            height: 40px;
            line-height: 40px;
            /*padding-left: 15px;*/
            background: #1C2331;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 1px solid #32507A;
        }
        #detail_table .glyphicon{
            color: #4A90E2;
            padding-left: 3px;
        }
        #appDetailModal .modal-content{
            background-color: #1C2331;
            color: #fff;
        }
        /*.standard  {
            border: none;
        }*/
        #interfaceDetailTable {
            border: 1px solid #32507A;
            margin: auto;
        }
        #interfaceDetailTable>tbody>tr>td {
            padding: 8px;
            font-weight: normal;
            font-size: 13px;
            border: 1px solid #32507A;
        }
        #interfaceDetailTable>tbody>tr>td:first-child {
            background-color: #29344A
        }
        .standard-detail .pull-right.pagination ul.pagination>li>a {
            background-color: #1C2331;
            border-color: #32507A;
            color: #fff;
        }
    </style>

</head>

<body style="height:100%;">

<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<!--<div class="breadcrumb-nav" style="margin-left:200px;">
    <img src="image/svg/localMirror.svg" class="breadcrumb-svg" alt=""/>
    <span class="breadcrumb-span">价值呈现</span>
</div>-->
<div style="margin-left:200px;height:100%;background-color: #12141B">
    <iframe id="iFrame1" name="iFrame1" width="100%" height="100%"
            onload="this.height=iFrame1.document.body.scrollHeight"
            frameborder="0"
            src="http://117.187.6.14:6000/AHCMCC/html/show-value.html"></iframe>
</div>
</body>
</html>
