<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>数据标准</title>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="lib/jquery-3.2.1.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    html, body {
      color: #333;
      height: 100%;
    }
    a {
      color: #333;
    }
    a:hover, a:focus {
      color: #333;
    }
    .breadcrumb-nav {
      height: 75px;
      padding: 20px 40px 20px 40px;
      font-size: 0;
      background: #fafafa;
      border-bottom: 1px solid #ccc;;
    }
    .breadcrumb-nav .breadcrumb-svg {
      height: 30px;
      width: 30px;
      vertical-align: top;
      margin-right: 10px;
    }

    .breadcrumb-nav .breadcrumb-span {
      font-size: 24px;
    }
  </style>
</head>
<body>
<div class="left-nav-wrap">
  <script>
    $('.left-nav-wrap').load('leftNav.html');
  </script>
</div>
<div class="top-wrap">
  <script>
    $('.top-wrap').load('fix-top.html');
  </script>
</div>
<div style="margin-left: 200px;">
  <div class="breadcrumb-nav">
    <img src="image/svg/appModule-black.svg" class="breadcrumb-svg" alt=""/>
    <span class="breadcrumb-span"><a href="dm-standard.html">数据标准</a></span>
  </div>
  <iframe scrolling="auto" frameborder="0" id="E2FF3667-5629-2B5A-5A7F-5252C4BF2521" style="width:100%;height:1000px"
          src="http://223.105.4.21:18081/bdoc-dm/dist/index.html#/data-standard/field/list/0?uid=1"></iframe>
</div>
</body>
</html>