<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据资产</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-table/bootstrap-table.min.css">

    <link href="css/table.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-table/bootstrap-table.min.js"></script>

    <!-- Latest compiled and minified Locales -->
    <script src="lib/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>

    <style>
        html, body {
            background: #12141B;
            color: #ccc;
            height: 100%;
        }

        a {
            color: #ccc;
        }

        a:hover, a:focus {
            color: #ccc;
        }

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            font-size: 0;
            background: #262C37;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
        }

        .docker .right-main .action_btns .btn {
            margin-bottom: 5px;
        }

        #addModal, #loadModal {
            color: #333;
        }

        #addModal .modal-header, #loadModal .modal-header {
            background-color: #32507A;
            color: #fff;
        }

        #addModal .close, #loadModal .close {
            color: #fff;
        }
        .btn-wrapper{
            margin: 30px 0 20px 35px;
            font-size: 0;
        }
        .addModalBtn{
            margin-right: 10px;
        }
        .addModalBtn, .loadModalBtn{
            width: 59px;
            height: 32px;
            background: #4A90E2;
            border-radius: 3px;
        }
        .search-div{
            float: right;
            width: 240px;
            height: 32px;
            line-height: 27px;
            margin-right: 40px;
            border: 1px solid #32507A;
            border-radius: 3px;
        }
        .search-input{
            background-color: #12141B;
            border:none;
        }
        input::-webkit-input-placeholder{
            padding-left:15px;
            color: #404144;
        }
        input:-moz-placeholder{
            padding-left:15px;
            color: #404144;
        }
        input:-ms-input-placeholder{
            padding-left:15px;
            color: #404144;
        }
        .search-i{
            float: right;
            width: 30px;
            height: 30px;
            margin-bottom: 7px;
        }
        .table-wrapper{
            margin: 0 40px 0 35px;
        }
        #dm-table thead{
            height: 44px;
            background-color: #2d3543;
            font-weight: normal;
            font-size: 12px;

        }
        #dm-table>thead>tr>th {
            /*padding-left: 15px;*/
            border-bottom: 2px solid #5792E5;
        }
        #dm-table>tbody>tr>td{
            padding: 0;
        }
        #dm-table>tbody>tr>td{
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            background: #1C2331;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 1px solid #32507A;
        }
        #dm-table>tbody>tr:hover,#dm-table>tbody a:hover{
            color:#5792E5;
        }
        #dm-table .glyphicon{
            color: #4A90E2;
            padding-left: 3px;
        }
        .btn-wrong{
            background-color: #545c6d;
        }
        .btn-reject{
            background-color: #F8576A;
        }
    </style>
</head>
<body>
<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<!--<div class="breadcrumb-nav" style="margin-left:200px;">
    <img src="image/svg/db.svg" class="breadcrumb-svg" alt=""/>
    <span class="breadcrumb-span">数据资产</span>
</div>-->
<div style="margin-left:200px;height:100%;background-color: #12141B">
    <iframe id="iFrame1" name="iFrame1" width="100%" height="100%"
            onload="this.height=iFrame1.document.body.scrollHeight"
            frameborder="0"
            src="http://117.187.6.14:6000/AHCMCC/html/dataAssets.html"></iframe>
</div>
</body>
</html>