<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据标准</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <style>
        html, body {
            background: #12141B;
            color: #ccc;
            height: 100%;
        }

        a {
            color: #ccc;
        }

        a:hover, a:focus {
            color: #ccc;
        }

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            font-size: 0;
            background: #262C37;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
        }

        .docker .right-main .action_btns .btn {
            margin-bottom: 5px;
        }

        #addModal, #loadModal {
            color: #333;
        }

        #addModal .modal-header, #loadModal .modal-header {
            background-color: #32507A;
            color: #fff;
        }

        #addModal .close, #loadModal .close {
            color: #fff;
        }
        .btn-wrapper{
            margin: 30px 0 20px 35px;
        }
        .addModalBtn{
            margin-right: 10px;
        }
        .addModalBtn, .loadModalBtn{
            width: 59px;
            height: 32px;
            background: #4A90E2;
            border-radius: 3px;
        }
        .search-div{
            float: right;
            width: 240px;
            height: 32px;
            line-height: 27px;
            margin-right: 40px;
            border: 1px solid #32507A;
            border-radius: 3px;
        }
        .search-input{
            background-color: #12141B;
            border:none;
        }
        input::-webkit-input-placeholder{
            padding-left:15px;
            color: #404144;
        }
        input:-moz-placeholder{
            padding-left:15px;
            color: #404144;
        }
        input:-ms-input-placeholder{
            padding-left:15px;
            color: #404144;
        }
        .search-i{
            float: right;
            width: 30px;
            height: 30px;
            margin-bottom: 7px;
        }
        .table-wrapper{
            margin: 0 40px 0 35px;
        }
        #dm-table thead{
            height: 44px;
            background-color: #2d3543;
            font-weight: normal;
            font-size: 12px;

        }
        #dm-table>thead>tr>th {
            padding-left: 15px;
            border-bottom: 2px solid #5792E5;
        }
        #dm-table>tbody>tr>td{
            padding: 0;
        }
        #dm-table>tbody>tr>td{
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            background: #1C2331;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 1px solid #32507A;
        }
        #dm-table .glyphicon{
            color: #4A90E2;
            padding-left: 3px;
        }
        #fenye{
            float: right;
            margin-right: 40px;
        }
        #fenye ul li a{
            background-color: #12141B;
            border-color:#32507A ;
            color: #fff;

        }
        #fenye #active a{
            background-color: #4A90E2;
        }
        .btn-wrong{
            background-color: #545c6d;
        }
        .btn-reject{
            background-color: #F8576A;
        }
    </style>
</head>
<body>
<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<div class="right" style="margin-left: 200px; height: 100%;">
    <div class="appStore" style="height: 100%">
        <div class="breadcrumb-nav">
            <img src="image/svg/appStore.svg" class="breadcrumb-svg" alt=""/>
            <span class="breadcrumb-span"><a href="tomcat-black.html">数据标准</a></span>
        </div>
        <div class="docker">
            <div class="right-main">
                <div class="btn-wrapper">
                    <button class="btn btn-primary addModalBtn"  data-toggle="modal" data-target="#addModal">添加</button>
                    <button class="btn btn-primary loadModalBtn" data-toggle="modal" data-target="#loadModal">导入</button>
                    <div class="search-div">
                        <input type="text" class="search-input" placeholder="搜索字段"/>
                        <img src="image/search-i.svg" class="search-i" alt=""/>

                    </div>
                </div>
                <div class="table-wrapper">
                    <table class="table" id="dm-table">
                        <thead>
                        <tr>
                            <th>数据ID</th>
                            <th>中文名</th>
                            <th>字段名</th>
                            <th>一级分类</th>
                            <th>二级分类</th>
                            <th>数据库类型</th>
                            <th>数据类型</th>
                            <th>当前版本</th>
                            <th>描述</th>
                            <th>状态</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="">3961<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">gbase属性</span></td>
                            <td>gbase_attribute</td>
                            <td>OPUITESTLEVEL1</td>
                            <td>OPUITESTLEVEL2</td>
                            <td style="color: #A089CF">Gbase</td>
                            <td>INT</td>
                            <td>V1.1.0</td>
                            <td>智能建筑平台</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-info">已发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3962<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">hbase属性</span></td>
                            <td>hbase_attribute</td>
                            <td>OPUITESTLEVEL1</td>
                            <td>OPUITESTLEVEL2</td>
                            <td style="color: #A089CF">Hbase</td>
                            <td>BYTE[]</td>
                            <td>V1.1.0</td>
                            <td>hbase_attribute</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-info">已发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3963<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">hive属性</span></td>
                            <td>hive_attribute</td>
                            <td>OPUITESTLEVEL1</td>
                            <td>OPUITESTLEVEL2</td>
                            <td style="color: #A089CF">Hive</td>
                            <td>INT</td>
                            <td>V1.1.0</td>
                            <td>hive_attribute</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-wrong">未发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3964<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">hive属性</span></td>
                            <td>hive_attribute</td>
                            <td>Hive一级目录</td>
                            <td>Hive二级目录</td>
                            <td style="color: #A089CF">Hive</td>
                            <td>INT</td>
                            <td>V1.1.0</td>
                            <td>Hive应用</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-info">已发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3965<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">hive属性</span></td>
                            <td>hive_test</td>
                            <td>01_hive1</td>
                            <td>02_hive2</td>
                            <td style="color: #A089CF">Hive</td>
                            <td>INT</td>
                            <td>V1.1.0</td>
                            <td>hive_test</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-reject">已拒绝</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3966<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">smallint_test</span></td>
                            <td>smallint_test</td>
                            <td>Hive一级分类节点</td>
                            <td>Hive一级分类节点</td>
                            <td style="color: #A089CF">GBase</td>
                            <td>SMALLINT</td>
                            <td>v2.3.0</td>
                            <td>SMALLINT</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-info">已发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3967<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">timestamp</span></td>
                            <td>timestamp</td>
                            <td>OPUITESTLEVEL1</td>
                            <td>OPUITESTLEVEL2</td>
                            <td style="color: #A089CF">HBase</td>
                            <td>SMALLINT</td>
                            <td>v2.3.0</td>
                            <td>SMALLINT</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-info">已发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3968<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">hbase属性</span></td>
                            <td>hbase_attribute</td>
                            <td>OPUITESTLEVEL1</td>
                            <td>OPUITESTLEVEL2</td>
                            <td style="color: #A089CF">Hbase</td>
                            <td>BYTE[]</td>
                            <td>V1.1.0</td>
                            <td>hbase_attribute</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-info">已发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3969<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">hive属性</span></td>
                            <td>hive_attribute</td>
                            <td>OPUITESTLEVEL1</td>
                            <td>OPUITESTLEVEL2</td>
                            <td style="color: #A089CF">Hive</td>
                            <td>INT</td>
                            <td>V1.1.0</td>
                            <td>hive_attribute</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-wrong">未发布</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="">3970<i class="glyphicon glyphicon-tags"></i></a></td>
                            <td><span class="label" style="background-color: #A089CF">smallint_test</span></td>
                            <td>smallint_test</td>
                            <td>Hive一级分类节点</td>
                            <td>Hive一级分类节点</td>
                            <td style="color: #A089CF">GBase</td>
                            <td>SMALLINT</td>
                            <td>v2.3.0</td>
                            <td>SMALLINT</td>
                            <td><div class="action_btns"><button type="button" class="btn btn-xs btn-info">已发布</button></div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="fenye">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li>
                                <a href="#" > < </a>
                            </li>
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li id="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" > > </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addModalLabel">增加字段命名标准</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="name">一级分类</label>
                            <select class="form-control">
                                <option>OPUITESTLEVEL1</option>
                                <option>Hive一级目录</option>
                                <option> 01_hive2</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="name">二级分类</label>
                            <select class="form-control">
                                <option>OPUITESTLEVEL2</option>
                                <option>Hive二级目录</option>
                                <option>Hive二级分类节点</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="name">字段名</label>
                            <input class="form-control" placeholder="请输入字段名">
                            </input>
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="name">中文名</label>
                            <input class="form-control" placeholder="请输入中文名">
                            </input>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            数据库类型：
                            <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                                Hive
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Hbase
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Gbase
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="name">数据类型</label>
                            <select class="form-control">
                                <option>INT</option>
                                <option>BYTE[]</option>
                                <option>SMALLINT</option>
                                <option>TIMESTAMP</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="name">状态</label>
                            <select class="form-control">
                                <option class="text-primary">已发布</option>
                                <option class="text-warning">未发布</option>
                                <option class="text-danger">已拒绝</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="name">描述：</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                </form>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" style="background-color: #32507A;color: #ffffff">
                    确定
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loadModal" tabindex="-1" role="dialog" aria-labelledby="loadModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="loadModalLabel">上传文件</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col-md-6 form-group">
                            <label for="name">一级分类</label>
                            <select class="form-control">
                                <option>OPUITESTLEVEL1</option>
                                <option>Hive一级目录</option>
                                <option> 01_hive2</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="name">二级分类</label>
                            <select class="form-control">
                                <option>OPUITESTLEVEL2</option>
                                <option>Hive二级目录</option>
                                <option>Hive二级分类节点</option>
                            </select>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col-md-12 form-group">
                            <label for="name">选择文件</label>
                            <input class="form-control" type="text" style="display: inline-block;width: 78%;">

                            </input>
                            <a href="" class="btn" style="background-color: #32507A;color: #ffffff">浏览</a>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal" style="background-color: #32507A;color: #ffffff">
                    确定
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>