<!DOCTYPE html>
<html style="height: 100%;background-color: #12141B">
<head lang="en">
    <meta charset="UTF-8">
    <title>计算资源</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/echarts.min.js"></script>
    <style type="text/css">

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            background-color: #262c37;
            box-shadow: 0 1px 3px #ddd;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
            color: #fff;
        }

        #jisuan-head-wrapper {
            height: 45px;
            color: #fff;
        }

        .jisuan-head {
            height: 45px;
            margin-right: 32px;
            width: 30%;
            float: left;
            background: rgba(88,133,182,0.20);
            border: 1px solid #3A7FEB;
        }

        .jisuan-p1 {
            display: inline-block;
            line-height: 45px;
            margin: 0 5px 0 37%;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }

        .jisuan-p2 {
            display: inline-block;
            line-height: 45px;
            margin: 0;
            font-size: 20px;
            color: #12f0f3;
            text-align: center;
        }
        #wulijiModal .modal-content,#xunijiModal .modal-content{
            background-color:#212733;
            color:#fff;
        }
        #wulijiModal .modal-header, #xunijiModal .modal-header{
            border-bottom: 1px solid #5792E5 !important;
        }
        #wulijiModal .table, #xunijiModal .table{
            border-color: #5792E5 !important;
        }
        #wulijiModal .table thead, #xunijiModal .table thead{
            background: #28334A;
        }
        #wulijiModal .table tr td, #xunijiModal .table tr td{
            border-color: #5792E5 !important;
        }
        #wulijiModal .modal-footer, #xunijiModal .modal-footer{
            border-color: #5792E5 !important;
        }
        #wulijiModal .close, #xunijiModal .close{
            color: #fff !important;
        }
    </style>

</head>
<body style="height: 100%">
<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<div style="margin-left:200px;height:100%;background-color: #12141B">
    <iframe id="iFrame1" name="iFrame1" width="100%" height="100%"
            onload="this.height=iFrame1.document.body.scrollHeight"
            frameborder="0"
            src="http://211.139.11.136:18908/css/index.html?u=cmcc&p=91ee54dc4397af3c93fc32b6c7ec3eac&v=cloud1&t=0&flag=0"></iframe>
</div>
</body>
</html>