<!DOCTYPE html>
<html style="height: 100%">
<head lang="en">
    <meta charset="UTF-8">
    <title>平台总览</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/echarts.min.js"></script>
    <script src="lib/echarts-liquidfill.js"></script>
    <script src="lib/guiyang.js"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0UqXGL98FSmi22w2Rl6HK56I"></script>

    <style type="text/css">
        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            border: none;
            background-color: #1B1E22;
            box-shadow: 0 1px 3px #ddd;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            color: #FFFFFF;
            font-size: 24px;
        }
    </style>
    <style>
        .slideShine {
            font-family: "Microsoft YaHei";
            font-size: 40px;
            text-align: center;
            background: #111 -webkit-linear-gradient(right, #111, #555) 0 0 no-repeat;
            -webkit-background-size: 80px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0.3);
            -webkit-animation: slideShine 0.3s infinite;
        }

        @-webkit-keyframes slideShine {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .slideShine-right {
            font-family: "Microsoft YaHei";
            font-size: 40px;
            text-align: center;
            background: #111 -webkit-linear-gradient(left, #111, #555) 0 0 no-repeat;
            -webkit-background-size: 80px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0.5);
            -webkit-animation: slideShine 0.5s infinite;
        }

        @-webkit-keyframes slideShine-right {
            0% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
    <style>
        body {
            background: #000;
        }

        .single em {
            /* width: 90px;
             height: 90px;*/
            margin: 0 auto;
            /*
                        background: url(images/icon.png) no-repeat center center;
            */
            cursor: pointer;
            display: block;
            position: absolute;
            top: 43%;
            left: 55.5%;
        }

        .single em:after {
            content: '';
            position: absolute;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 0 0 18px 18px #5f9efb;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
            z-index: 3;
            opacity: 0;
            -webkit-animation: halo 1s 0.5s infinite ease-out;
            -moz-animation: halo 1s 0.5s infinite ease-out;
            animation: halo 1s 0.5s infinite ease-out;
        }

        @-webkit-keyframes halo {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.1);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.5);
            }
        }

        @-moz-keyframes halo {
            0% {
                opacity: 0;
                -moz-transform: scale(0.1);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -moz-transform: scale(1.5);
            }
        }

        @-ms-keyframes halo {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-o-keyframes halo {
            0% {
                opacity: 0;
                -o-transform: scale(0.1);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -o-transform: scale(1.5);
            }
        }

        @keyframes halo {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(1.5);
            }
        }
    </style>
    <style>
        .dashboard-wrap {
            height: 100%;
        }

        .right-wrap {
            height: 100%;
            width: 100%;
            background: url(./image/0517image/0518.png) no-repeat 0 0;
            background-size: cover;
        }

        .circle {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 23%;
            left: 46%;
            background: url(./image/0517image/circle.png) no-repeat 0 0;
        }

        .circle2 {
            position: absolute;
            top: 2%;
            left: 2%;
            background: url(./image/0517image/4.gif) no-repeat 0 0;
        }

        #mapChart {
            background: none !important;
            position: absolute;
            top: 10%;
            left: 25.5%;
            height: 85%;
            width: 60%;
        }

        /*   canvas {
               position:absolute;
               top:61%;
               left:39%;
               width: 35%;
               height: 200px;
           }*/
        /*  .breath_light {
              position: absolute;
              top:44.6%;
              left: 15.8%;
              width: 83.5%;                                     /!* 宽度 *!/
              height: 3px;                                    /!* 高度 *!/
              opacity: 0.1;                                   /!* 不透明度 *!/
              overflow: hidden;                               /!* 溢出隐藏 *!/
              background: #5f9efb;                            /!* 背景色 *!/
              margin: 25% auto;                               /!* 外边距 *!/

              /!* IE10、Firefox and Opera，IE9以及更早的版本不支持 *!/
              animation-name: breath;                         /!* 动画名称 *!/
              animation-duration: 3s;                         /!* 动画时长3秒 *!/
              animation-timing-function: ease-in-out;         /!* 动画速度曲线：以低速开始和结束 *!/
              animation-iteration-count: infinite;            /!* 播放次数：无限 *!/

              /!* Safari and Chrome *!/
              -webkit-animation-name: breath;                 /!* 动画名称 *!/
              -webkit-animation-duration: 3s;                 /!* 动画时长3秒 *!/
              -webkit-animation-timing-function: ease-in-out; /!* 动画速度曲线：以低速开始和结束 *!/
              -webkit-animation-iteration-count: infinite;    /!* 播放次数：无限 *!/
          }
          .breath_light2 {
              position: absolute;
              top:-46.5%;
              left: 15.8%;
              width: 83.5%;                                    /!* 宽度 *!/
              height: 3px;                                    /!* 高度 *!/
              opacity: 0.1;                                   /!* 不透明度 *!/
              overflow: hidden;                               /!* 溢出隐藏 *!/
              background: #5f9efb;                            /!* 背景色 *!/
              margin: 25% auto;                               /!* 外边距 *!/

              /!* IE10、Firefox and Opera，IE9以及更早的版本不支持 *!/
              animation-name: breath;                         /!* 动画名称 *!/
              animation-duration: 3s;                         /!* 动画时长3秒 *!/
              animation-timing-function: ease-in-out;         /!* 动画速度曲线：以低速开始和结束 *!/
              animation-iteration-count: infinite;            /!* 播放次数：无限 *!/

              /!* Safari and Chrome *!/
              -webkit-animation-name: breath;                 /!* 动画名称 *!/
              -webkit-animation-duration: 3s;                 /!* 动画时长3秒 *!/
              -webkit-animation-timing-function: ease-in-out; /!* 动画速度曲线：以低速开始和结束 *!/
              -webkit-animation-iteration-count: infinite;    /!* 播放次数：无限 *!/
          }
          @keyframes breath {
              from { opacity: 0.1; }                          /!* 动画开始时的不透明度 *!/
              50%  { opacity:   1; }                          /!* 动画50% 时的不透明度 *!/
              to   { opacity: 0.1; }                          /!* 动画结束时的不透明度 *!/
          }

          @-webkit-keyframes breath {
              from { opacity: 0.1; }                          /!* 动画开始时的不透明度 *!/
              50%  { opacity:   1; }                          /!* 动画50% 时的不透明度 *!/
              to   { opacity: 0.1; }                          /!* 动画结束时的不透明度 *!/
          }*/

    </style>
</head>
<body style="height:100%">

<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>

<div class="right dashboard-wrap" style="margin-left: 200px;height: 100%;overflow: hidden;">
    <!--<div class="breadcrumb-nav">
        <img src="image/svg/overview.svg" class="breadcrumb-svg" alt=""/>
        <span class="breadcrumb-span">平台总览</span>
    </div>-->
    <!--<div class="">
        <canvas id="plasma"></canvas>
    </div>-->

    <div class="right-wrap clearfix">
        <!--
            <div class="breath_light" ></div>
            <div class="breath_light2" ></div>
        -->

        <div style="width: 33%;float:left;padding: 12px;height: 100%">
            <div style="font-size: 16px;color: #878F9F;padding: 5px;height:30px;">
                <img src="image/resource.png" alt=""/>
                <span style="margin-left: 3px">资源</span>
            </div>
            <div style="width: 100%;height:calc(100% - 30px);">
                <div id="dashboardTab1" style="height: 100%">

                    <div style="width: 100%;height:59%;border: 1px solid #3D5B77;">
                        <div class="btn-group btn-group-xs" role="group" aria-label="..."
                             style="border-bottom: 1px solid #3D5B77; width: 100%;    padding-top: 8px; padding-left:8px;

                     ">
                            <button type="button" class="btn" id="wuli"
                                    onclick="echartTab1();$('#wuli').css('background-color','#5EA3F8');$('#xuni').css('background-color','#3D5B77');$('#rongqi').css('background-color','#3D5B77');"
                                    style="padding:3px 8px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:2px;background-color: #5EA3F8;color: white">
                                物理机
                            </button>
                            <button type="button" class="btn" id="xuni"
                                    onclick="echartTab2();$('#wuli').css('background-color','#3D5B77');$('#xuni').css('background-color','#5EA3F8');$('#rongqi').css('background-color','#3D5B77');"
                                    style="padding:3px 8px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:2px;background-color: #3D5B77;color:#fff;">
                                虚拟机
                            </button>
                            <button type="button" class="btn" id="rongqi"
                                    onclick="echartTab3();$('#wuli').css('background-color','#3D5B77');$('#xuni').css('background-color','#3D5B77');$('#rongqi').css('background-color','#5EA3F8');"
                                    style="padding:3px 8px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:2px;background-color: #3D5B77;color:#fff;">
                                容器
                            </button>
                        </div>

                        <div style="width: 100%;height: 40%;">
                            <div id="chart1" style="width: 100%;height:100%;display: inline-block;"></div>
                        </div>

                        <div style="width: 100%;height: 50%;">

                            <div style="width: 50%;height: 100%;float: left;">
                                <div style="width:90%;border-bottom: 1px solid #3D5B77;font-size: 12px;color: #999;padding-left:5px;">
                                    内存
                                </div>
                                <div id="waveChart1" style="width: 100%;height:100%;display: inline-block;"></div>
                            </div>

                            <div style="width: 48%;height: 100%;float: left;">
                                <div style="width:90%;border-bottom: 1px solid #3D5B77;font-size: 12px;color: #999;padding-left:5px;">
                                    CPU
                                </div>
                                <div id="waveChart2" style="width: 100%;height:100%;display: inline-block;"></div>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 16px;color: #878F9F;padding: 5px;height:30px;">
                        <img src="image/ability.svg" style="width: 20px;height: 20px;" alt=""/>
                        <span style="margin-left: 3px">能力</span>
                    </div>
                    <div style="width: 100%;height:35%;border: 1px solid #3D5B77">

                        <div style="width: 100%;height: 90%;">

                            <div style="width: 100%;height: 100%;float: left;">
                                <div style="width:90%;margin-top:5px;border-bottom: 1px solid #3D5B77;font-size: 11px;color: #999;padding-left:5px;">
                                    业务能力 (万)
                                </div>
                                <div id="barChart3" style="width: 100%;height:105%;float: left;"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="mapChart">

        </div>

        <div class="" style="width: 33%;height:100%;float: right;padding:12px;">
            <div style="font-size: 16px;color: #878F9F;padding: 5px;height:30px;">
                <img src="image/data.png" alt=""/>
                <span style="margin-left: 3px">数据</span>
            </div>
            <div style="width: 100%;height:calc(100% - 30px);">


                <div style="width: 100%;height:59%;border: 1px solid #3D5B77;">
                    <div style="width: 100%;height:45%;padding: 12px;">
                        <div style="display: inline-block;width: 100%;height:100%;">
                            <div style="border-bottom: 1px solid #3D5B77;font-size: 12px;color: #999;padding-left: 5px;">
                                数据量统计及占比
                            </div>
                            <div id="pieChart2" style="width: 100%;height:100%;display: inline-block;"></div>
                        </div>
                    </div>
                    <div style="width: 100%;height:60%;padding: 12px;">
                        <div style="display: inline-block;width: 100%;height:100%;">
                            <div style="margin-bottom:-30px;border-bottom: 1px solid #3D5B77;font-size: 12px;color: #999;padding-left: 5px;">
                                各时段任务调度数
                            </div>
                            <div id="chart24h" style="width: 100%;height:105%;min-height:10px;display: inline-block;"></div>
                        </div>
                    </div>
                </div>

                <div style="font-size: 16px;color: #878F9F;padding: 5px;height:30px;margin-top: 5px;">
                    <img src="image/application.png" alt=""/>
                    <span style="margin-left: 3px">应用</span>
                </div>
                <div style="width: 100%;height:35%;border: 1px solid #3D5B77">
                    <div style="width: 100%;height:100%;padding: 12px;">
                        <div style="display: inline-block;width: 100%;height:100%;">
                            <div style="border-bottom: 1px solid #3D5B77;font-size: 12px;color: #999;padding-left: 5px;">
                                占比情况
                            </div>
                            <div id="pieChart1" style="width: 100%;height:100%;display: inline-block;"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div style="clear: both"></div>
    </div>

    <script type="text/javascript">
        function echartTab1() {
            ////////////////////////////////////////////
            //表1
            var myChart1 = echarts.init(document.getElementById('chart1'));
            var option1 = {
                title: {
                    text: '2120',
                    left: '32%',
                    bottom: 'center',
                    textStyle: {
                        color: '#ccc',
                        fontSize: 20
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function (obj) {
                        return obj.seriesName + '<br/>' + obj.name + ": " + obj.percent + '%';
                    }
                },
                // 图例
                legend: {
                    orient: 'vertical',
                    right: '5%',
                    top: '10%',
                    data: ["未使用", "虚拟化", '分析型', '高性能'],
                    textStyle: {
                        color: '#ccc'
                    }
                },
                // 数据内容数组
                series: [
                    {
                        name: '资源使用情况',
                        type: 'pie',
                        center: ['40%', '50%'],
                        radius: ['55%', '70%'],
                        avoidLabelOverlap: true,
                        label: {
                            normal: {
                                show: true
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        data: [
                            {value: 648, name: '未使用'},
                            {value: 159, name: '分析型'},
                            {value: 523, name: '虚拟化'},
                            {value: 24, name: '高性能'}
                        ],
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    formatter: '{d}%'
                                },
                                labelLine: {
                                    show: true,
                                    length: 1
                                }
                            }
                        }
                    }
                ],

                color: ['#3D5B77', '#E4A730', '#49B8F2', '#9A64CE']
            };
            myChart1.setOption(option1);
            myChart1.on('click', function (param) {
                console.log(param.name);
                var name = param.name;
                if (name == "虚拟化") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=profile-b";
                } else if (name == "分析型") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=profile-o";
                } else if (name == "高性能") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=profile-m";
                } else {

                }
            });
            ////////////////////////////////////

        }
        echartTab1();
        ////////////////////////////////////
        //水波表1
        var waveChart1 = echarts.init(document.getElementById('waveChart1'));
        var optionWaveChart1 = {

            series: [{
                type: 'liquidFill',
                data: [0.51, 0.45, 0.44, 0.33],
                backgroundStyle: {
                    color: '#11244f'
                },
                radius: '65%',
                /*outline: {
                 show: false
                 },*/
                label: {
                    normal: {
                        formatter: function () {
                            return '42.2%';
                        },
                        textStyle: {
                            fontSize: 18,
                            color: '#40b9f8'
                        }
                    }
                }
            }]
        };
        waveChart1.setOption(optionWaveChart1);
        //水波表2
        var waveChart2 = echarts.init(document.getElementById('waveChart2'));
        var optionWaveChart2 = {
            series: [{
                type: 'liquidFill',
                data: [0.13, 0.05, 0.02, 0.11],
                backgroundStyle: {
                    color: '#11244f'
                },
                radius: '65%',
                /*outline: {
                 show: false
                 },*/
                label: {
                    normal: {
                        formatter: function () {
                            return '9.1%';
                        },
                        textStyle: {
                            fontSize: 18,
                            color: '#40b9f8'
                        }
                    }
                }
            }]
        };
        waveChart2.setOption(optionWaveChart2);
        ////////////////////////////////////////////
        //pieChart1
        var pieChart1 = echarts.init(document.getElementById('pieChart1'));
        var pieChartoption1 = {
            title: [{
                text: '80',
                left: '34%',
                bottom: 'center',
                textStyle: {
                    color: '#ccc',
                    fontSize: 18
                }
            }/*, {
             text: '240',
             left: '66%',
             bottom: 'center',
             textStyle: {
             color: '#ccc',
             fontSize: 18
             }
             }*/],
            tooltip: {
                trigger: 'item',
                //formatter: '{b}:\n{d}%'
                formatter: function (obj) {
                    return obj.seriesName + '<br/>' + obj.name + ": " + obj.value + '(' + obj.percent + '%)';
                }
            },
            // 图例
            legend: {
                orient: 'vertical',
                right: '5%',
                top: '10%',
                data: ["B域", "O域", 'M域', '大数据'],
                textStyle: {
                    color: '#ccc'
                }
            },
            // 数据内容数组
            series: [
                {
                    name: '资源使用情况',
                    type: 'pie',
                    center: ['40%', '50%'],
                    radius: ['45%', '60%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: true
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data: [
                        {value: 32.5, name: 'B域'},
                        {value: 55, name: 'O域'},
                        {value: 5, name: 'M域'},
                        {value: 7.5, name: '大数据'}
                    ],
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{d}%'
                            },
                            labelLine: {
                                show: true,
                                length: 1
                            }
                        }
                    }
                }/*,
                 {
                 name: '资源使用情况',
                 type: 'pie',
                 center: ['72%', '50%'],
                 radius: ['35%', '45%'],
                 avoidLabelOverlap: true,
                 label: {
                 normal: {
                 show: true
                 },
                 emphasis: {
                 show: true
                 }
                 },
                 data: [
                 {value: 121, name: '虚拟机'},
                 {value: 79, name: '物理机'},
                 {value: 20, name: '容器'}
                 ],
                 itemStyle: {
                 normal: {
                 label: {
                 show: true,
                 formatter: '{d}%'
                 },
                 labelLine: {
                 show: true,
                 length:1
                 }
                 }
                 }
                 }*/
            ],
            color: ['#E4A730', '#49B8F2', '#9A64CE', '#3D5B77']

        };
        pieChart1.setOption(pieChartoption1);


        //pieChart2
        var pieChart2 = echarts.init(document.getElementById('pieChart2'));
        var pieChartoption2 = {
            title: [{
                text: 'Hadoop',
                left: '20%',
                bottom: '15%',
                textStyle: {
                    color: '#999999',
                    fontSize: 12
                }
            }, {
                text: 'Oracle',
                left: '68%',
                bottom: '15%',
                textStyle: {
                    color: '#999999',
                    fontSize: 12
                }
            }],
            tooltip: {
                trigger: 'item',
                formatter: '{b}:\n{d}%'
            },
            // 数据内容数组
            series: [
                {
                    name: '资源使用情况',
                    type: 'pie',
                    center: ['28%', '48%'],
                    roseType: 'angle',

                    radius: ['10%', '45%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: true
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data: [
                        {value: 37.09, name: 'B域'},
                        {value: 62.36, name: 'O域'},
                        {value: 0.55, name: 'M域'}
                    ],
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{b}\n{d}%'
                            },
                            labelLine: {
                                show: true,
                                length: 1
                            }
                        }
                    }
                },
                {
                    name: '资源使用情况',
                    type: 'pie',
                    center: ['75%', '48%'],
                    roseType: 'radius',
                    radius: ['10%', '45%'],
                    avoidLabelOverlap: true,
                    label: {
                        normal: {
                            show: true
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data: [
                        {value: 65, name: 'B域'},
                        {value: 21, name: 'O域'},
                        {value: 14, name: 'M域'}
                    ],
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{b}\n{d}%'
                            },
                            labelLine: {
                                show: true,
                                length: 1
                            }
                        }
                    }
                }
            ],
            color: ['#ECBE65', '#49B8F2', '#A08BCD']
        };
        pieChart2.setOption(pieChartoption2);
        ////////////////////////////////////////////////////
        //barChart3
        //表6
        var barChart3 = echarts.init(document.getElementById('barChart3'));
        var barChartoption3 = {
            label: {
                normal: {
                    show: false
/*
                    position: 'top',
*/
                }
            },
            textStyle: {
                color: '#9AA1B0'
            },
            tooltip : {
                trigger: 'axis',
                formatter: '{a}:{c}万',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    data: ['查询', '导入', '同步', '验证', '其他'],
                    axisLabel: {
                        rotate: -40,
                        interval: 0
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#2d3f64'
                        }
                    },
                    axisTick: {
                        show: false
                    }
                }
            ],
            grid: {
                x: 57,
                y: 50
            },
            yAxis: [
                {
                    type: 'value',
                    name: '',
                    left:'20%',
                    axisLabel: {
                        show: true,
                        interval: 'auto'
                    },
                    axisLine: {
                        lineStyle: {
                            color: '#2d3f64'
                        }
                    },
                    axisTick: {
                        show: true
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#2d3f64',
                            type: 'dotted'
                        }
                    }
                }],
            series: [
                {
                    name: '数据源',
                    type: 'bar',
                    data: [24.2614, 8.6259, 8.5779, 1.6707, 70.2997],
                    barWidth: '40%',
                    itemStyle: {
                        normal: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 1,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: '#46BAE2'
                                }, {
                                    offset: 1, color: '#6744C8'
                                }]
                            },
                            barBorderRadius: [10, 10, 0, 0]

                        }
                    }
                }
            ]
        };
        barChart3.setOption(barChartoption3);

        function mapChart() {
            var mapChart = echarts.init(document.getElementById('mapChart'));

            var geoCoordMap = {
                '贵安': [106.499737, 26.442693],
                '观山湖': [106.4945, 26.6504],
                '乌当': [106.848634, 26.8353],
                '花溪': [106.7767, 26.4161],
                '云岩': [106.7922, 26.610671],
                '白云': [106.659636, 26.714248],
                '南明': [106.720628, 26.574155],
                '修文': [106.598713, 26.914729],
                '息烽': [106.606962, 27.063365],
                '开阳': [106.981419, 27.063365],
                '清镇': [106.277091, 26.662065]
            };
            var BJData = [
                [{name: '贵安'}, {name: '贵安', value: 85}],
                [{name: '开阳'}, {name: '开阳', value: 85}],
                [{name: '云岩'}, {name: '云岩', value: 85}],
                [{name: '观山湖'}, {name: '观山湖', value: 100}],

                [{name: '乌当'}, {name: '乌当', value: 85}],
                [{name: '花溪'}, {name: '花溪', value: 85}],
                [{name: '息烽'}, {name: '息烽', value: 85}],
                [{name: '白云'}, {name: '白云', value: 85}],
                [{name: '修文'}, {name: '修文', value: 85}],
                [{name: '开阳'}, {name: '开阳', value: 85}],
                [{name: '清镇'}, {name: '清镇', value: 85}],


                [{name: '观山湖'}, {name: '贵安', value: 85}],
                [{name: '花溪'}, {name: '贵安', value: 85}],
                [{name: '乌当'}, {name: '贵安', value: 85}],

            ];

            var SHData = [];

            var GZData = [];

            var planePath = 'path://d="M-376,291.7l-9.1,3.2c-1.7,0.6-2.4,0.9-1.4-0.7l13.1-17.4c1.8-2.2,1.8-2.2,3.6,0l13.1,17.4c1,1.6,0.4,1.3-1.4,0.7l-9.1-3.2l-3.4,26.1c-0.6,3.6-1.5,3.7-2.1,0L-376,291.7L-376,291.7z"';

            var convertData = function (data) {
                var res = [];
                for (var i = 0; i < data.length; i++) {
                    var dataItem = data[i];
                    var fromCoord = geoCoordMap[dataItem[0].name];
                    var toCoord = geoCoordMap[dataItem[1].name];
                    if (fromCoord && toCoord) {
                        res.push({
                            fromName: dataItem[0].name,
                            toName: dataItem[1].name,
                            coords: [fromCoord, toCoord]
                        });
                    }
                }
                return res;
            };

            var color = ['#50CAFF'];
            var series = [];
            [['机房分部图', BJData]].forEach(function (item, i) {
                series.push({
                            name: item[i],
                            type: 'lines',
                            zlevel: 1,
                            effect: {
                                show: true,
                                period: 6,
                                trailLength: 0.7,
                                color: '#fff',
                                symbolSize: 3
                            },
                            lineStyle: {
                                normal: {
                                    color: color[i],
                                    width: 0,
                                    curveness: 0.2
                                }
                            },
                            data: convertData(item[1])
                        },
                        {
                            name: item[i],
                            type: 'lines',
                            zlevel: 2,
                            symbol: ['none', 'arrow'],
                            symbolSize: 10,
                            effect: {
                                show: true,
                                period: 6,
                                trailLength: 0,
                                symbol: planePath,
                                symbolSize: 15
                            },
                            lineStyle: {
                                normal: {
                                    color: color[i],
                                    width: 1,
                                    opacity: 0.6,
                                    curveness: 0.2
                                }
                            },
                            data: convertData(item[1])
                        },
                        {
                            name: item[i],
                            type: 'effectScatter',
                            coordinateSystem: 'geo',
                            zlevel: 2,
                            rippleEffect: {
                                brushType: 'stroke'
                            },
                            label: {
                                normal: {
                                    show: true,
                                    position: 'right',
                                    formatter: '{b}'
                                }
                            },
                            symbolSize: function (val) {
                                return val[2] / 8;
                            },
                            itemStyle: {
                                normal: {
                                    color: color[i]
                                }
                            },
                            data: item[1].map(function (dataItem) {
                                return {
                                    name: dataItem[1].name,
                                    value: geoCoordMap[dataItem[1].name].concat([dataItem[1].value])
                                };
                            })
                        });
            });

            var mapChartoption = {
                backgroundColor: '#404a59',
                title: {
                    text: '',
                    top: '3%',
                    left: 'center',
                    textStyle: {
                        color: '#ccc',
                        fontSize: '15'
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "  贵安:2116<br/>  4路虚拟化:816  2路hadoop:1270  高性能:30  <br/>" +
                    "  金阳:108<br/>  4路虚拟化:108  2路hadoop:0  高性能:0  "

                },
                geo: {
                    map: 'guiyang',
                    label: {
                        emphasis: {
                            show: false
                        }
                    },
                    roam: true,
                    itemStyle: {
                        normal: {
                            areaColor: '#16346f',
                            borderColor: '#071a41'
                            /*  shadowColor: 'rgba(0, 0, 0, 0.5)',
                             shadowBlur: 2,
                             shadowOffsetX:2*/

                        },
                        emphasis: {
                            areaColor: '#294D99',
                        }
                    }
                },
                series: series
            };
            mapChart.setOption(mapChartoption);
        }
        mapChart();

        function echartTab2() {
            ////////////////////////////////////////////
            //表1
            var myChart2 = echarts.init(document.getElementById('chart1'));
            var option2 = {
                title: {
                    text: '1460',
                    left: '32%',
                    bottom: 'center',
                    textStyle: {
                        color: '#ccc',
                        fontSize: 20
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function (obj) {
                        return obj.seriesName + '<br/>' + obj.name + ": " + obj.percent + '%';
                    }
                },
                // 图例
                legend: {
                    orient: 'vertical',
                    right: '5%',
                    top: '10%',
                    data: ["B域", "M域", 'O域', '大数据'],
                    textStyle: {
                        color: '#ccc'
                    }
                },
                // 数据内容数组
                series: [
                    {
                        name: '资源使用情况',
                        type: 'pie',
                        center: ['40%', '50%'],
                        radius: ['55%', '70%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: true,
                                position: 'outer'

                            },
                            emphasis: {
                                show: true
                            }
                        },
                        data: [
                            {value: 0.18, name: 'B域'},
                            {value: 0.54, name: 'O域'},
                            {value: 0.05, name: 'M域'},
                            {value: 0.23, name: '大数据'},
                        ],
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    formatter: '{d}%'
                                },
                                labelLine: {
                                    show: true,
                                    length: 1
                                }
                            }
                        }
                    }
                ],
                color: ['#E4A730', '#49B8F2', '#9A64CE', '#0A51AC']
            };
            myChart2.setOption(option2);
            myChart2.on('click', function (param) {
                console.log(param.name);
                var name = param.name;
                if (name == "B域") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=messages-b";
                } else if (name == "M域") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=messages-m";
                } else if (name == "O域") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=messages-o";
                } else {

                }
            });

        }
        function echartTab3() {
            ////////////////////////////////////////////
            //表1
            var myChart3 = echarts.init(document.getElementById('chart1'));
            var option3 = {
                title: {
                    text: '1240',
                    left: '32%',
                    bottom: 'center',
                    textStyle: {
                        color: '#ccc',
                        fontSize: 20
                    }
                },
                tooltip: {
                    trigger: 'item',
                    formatter: function (obj) {
                        return obj.seriesName + '<br/>' + obj.name + ": " + obj.percent + '%';
                    }
                },
                // 图例
                legend: {
                    orient: 'vertical',
                    right: '5%',
                    top: '10%',
                    data: ["大数据", "B域", "O域", 'M域'],
                    textStyle: {
                        color: '#ccc'
                    }
                },
                // 数据内容数组
                series: [
                    {
                        name: '资源使用情况',
                        type: 'pie',
                        center: ['40%', '50%'],
                        radius: ['55%', '70%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: true,
                                position: 'outer'

                            },
                            emphasis: {
                                show: true
                            }
                        },
                        data: [
                              {value: 0.23, name: '大数据'},
                              {value: 0.13, name: 'B域'},
                              {value: 0.19, name: 'O域'},
                              {value: 0.45, name: 'M域'}
                        ],
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    formatter: '{d}%'
                                },
                                labelLine: {
                                    show: true,
                                    length: 1
                                }
                            }
                        }
                    }
                ],
              color: ['#ECBE65', '#49B8F2', '#A08BCD', '#15AAAA']
            };
            myChart3.setOption(option3);
            myChart3.on('click', function (param) {
                console.log(param.name);
                var name = param.name;
                if (name == "B域") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=settings-b";
                } else if (name == "M域") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=settings-m";
                } else if (name == "O域") {
                    window.location.href = "http://223.105.4.73:5080/guizhou/jisuan-black.html?zone=settings-o";
                } else {

                }
            });
        }
        //表24h*/
        function getChart24h() {
            var myChart = echarts.init(document.getElementById('chart24h'));//定义折线图显示的位置对象
            $.get('data/24hList.json', function (listJson) {
                option = {
                    title: {
                        textStyle: {
                            color: '#666666',
                            fontSize: 20
                        }
                    },
                    textStyle: {
                        color: '#9AA1B0'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow',
                            label: {
                                show: true
                            }
                        }
                    },
                    xAxis: {
                        type: 'category',
                        data: listJson.times,
                        boundaryGap : false,

                        splitLine: {
                            show: false
                        }
                        , axisLine: {
                            lineStyle: {
                                color: '#4968f2'
                            }
                        }
                    },
                    yAxis: {
                        type: 'value',
                        splitLine: {
                            show: false
                        }
                        , axisLine: {
                            lineStyle: {
                                color: '#4968f2'
                            }
                        }
                    },
                    series: [{
                        name: '任务数',
                        type: 'line',
                        areaStyle: {
                            normal: {
                                color: {
                                    type: 'linear',
                                    x: 0,
                                    y: 0,
                                    x2: 0,
                                    y2: 1,
                                    colorStops: [{
                                        offset: 0.29, color: '#081054' // 0% 处的颜色
                                    }, {
                                        offset: 1, color: '#2868F2' // 100% 处的颜色
                                    }],
                                    globalCoord: false // 缺省为 false
                                }
                            }
                        },
                        showSymbol: true,
                        hoverAnimation: true,
                        data: listJson.names
                    }],
                    color: ['#4968f2']

                };
                listJson.names.shift();

                setInterval(function () {

                    for (var i = 0; i < 1; i++) {
                        listJson.names.push(listJson.names.shift());
                        listJson.times.push(listJson.times.shift());
                    }
                    myChart.setOption(option);
                }, 1000);
            });

        }
        getChart24h();
    </script>
</div>
<!--
<script src="electric.js"></script>
-->

</body>
</html>