<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>数据概览</title>
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/echarts.min.js"></script>

    <style>
        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /*
         * Main content
         */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }

        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        .jumbotron {
            text-align: left;
            padding: 20px;
        }

        .jumbotron p {
            font-size: inherit;
        }

        .big-character {
            margin-right: 40px;
            font-size: 24px;
            color: #53ad7d;
        }

        .chart-box {
            height: 500px;
            background-color: #eef3f7;
        }

        .btn-close {
            font-size: 16px;
            color: #286090;
        }

        .detail-panel {
            margin-left: -40px;
            margin-top: -40px;
            text-align: center;
            position: absolute;
            top: 103px;
            background: white;
            width: 88%;
            min-width: 800px;
            padding: 40px;
            display: none;
        }

        .detail-main-page {
            display: none;
        }

        .detail-waiting-page {
            height: 400px;
        }

        .detail-external-page {
            display: none;
        }

        .detail-external-page.active {
            display: block;
        }

        .terminal-box {
            width: 100%;
            background: #3f3f3f;
            color: white;
            font-family: Courier New;
        }

        .host-detail {
            cursor: pointer;
        }

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            background-color: #FAFAFA;;
            box-shadow: 0 1px 3px #ddd;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
        }
    </style>

</head>

<body style="height:100%;">

<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top.html');
    </script>
</div>
<div class="breadcrumb-nav" style="margin-left:200px;">
    <img src="image/svg/db-black.svg" class="breadcrumb-svg" alt=""/>
    <span class="breadcrumb-span">数据概览</span>
</div>
<div style="padding: 20px 20px 20px 20px;margin-left:200px;height:100%;background-color: #ebedef">
    <div style="width: 100%;height:calc(100% - 30px);background-color: #ffffff;border: 1px solid #ECECEC">
        <div style="width: 100%;height:49%;padding: 12px;">
            <div style="display: inline-block;width: 50%;height:100%;margin-top: 31px;">
                <div style="border-bottom: 1px solid #ECECEC;font-size: 15px;color: #999;margin-top: 5px;padding-left: 5px;">
                    数据量统计及占比
                </div>
                <div id="chart3" style="width: 100%;height:100%;display: inline-block;"></div>
            </div>
            <div style="vertical-align:top;display: inline-block;width: 49%;height:100%;margin-top: 36px;">
                <div style="border-bottom: 1px solid #ECECEC;font-size: 15px;color: #999;padding-left:5px;">
                    数据分层
                </div>
                <div id="chart4" style="width: 100%;height:85%;display: inline-block;"></div>
            </div>
        </div>
        <div style="vertical-align:top;width: 100%;height:49%;padding: 20px;">

            <div style="display: inline-block;width: 50%;height:100%;">
                <div style="border-bottom: 1px solid #ECECEC;font-size: 15px;color: #999;margin-top: 5px;padding-left:5px;">
                    接口数
                </div>
                <div id="chart5" style="width: 100%;height:90%;display: inline-block;"></div>
            </div>

            <div style="display: inline-block;width: 48%;height:100%;">
                <div style="border-bottom: 1px solid #ECECEC;font-size: 15px;color: #999;margin-top: 5px;padding-left:5px;">
                    数据源
                </div>
                <div id="chart6" style="width: 100%;height:90%;display: inline-block;"></div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript">
    //表3
    var myChart3 = echarts.init(document.getElementById('chart3'));
    var option3 = {
        title: [{
            text: 'HDFS',
            left: '22%',
            bottom: '18%',
            textStyle: {
                color: '#999999',
                fontSize: 12
            }
        }, {
            text: 'Oracle',
            left: '68%',
            bottom: '18%',
            textStyle: {
                color: '#999999',
                fontSize: 12
            }
        }],
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {d}%"
        },
        // 图例
        legend: {
            orient: 'horizontal',
            right: '0%',
            top: '10%',
            data: ["B域", "O域", 'M域'],
            textStyle: {
                color: '#ccc'
            }
        },
        // 数据内容数组
        series: [
            {
                name: '资源使用情况',
                type: 'pie',
                center: ['30%', '50%'],
                radius: ['28%', '38%'],
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
                data: [
                    {value: 0.35, name: 'B域'},
                    {value: 0.65, name: 'O域'},
                    {value: 0.00, name: 'M域'}
                ],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{d}%'
                        },
                        labelLine: {
                            show: true
                        }
                    }
                }
            },
            {
                name: '资源使用情况',
                type: 'pie',
                center: ['75%', '50%'],
                radius: ['28%', '38%'],
                avoidLabelOverlap: true,
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
                data: [
                    {value: 0.65, name: 'B域'},
                    {value: 0.21, name: 'O域'},
                    {value: 0.14, name: 'M域'}
                ],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{d}%'
                        },
                        labelLine: {
                            show: true,
                            length: 1
                        }
                    }
                }
            }
        ],
        color: ['#ECBE65', '#49B8F2', '#A08BCD']
    };
    myChart3.setOption(option3);
    ////////////////////////////////////////////
    //表5
    var myChart4 = echarts.init(document.getElementById('chart4'));
    var option4 = {
        textStyle: {
            color: '#9AA1B0'
        },
        tooltip: {
            trigger: 'axis'
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                data: ['STD层', '基础层', '轻度汇总层', '挖掘模型', '应用层', '其他'],
                axisLabel: {
                    rotate: -40,
                    interval: 0
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    lineStyle: {
                        color: '#cccccc',
                        type: 'dotted'
                    }
                }
            }
        ],
        series: [
            {
                name: '数据分层',
                type: 'bar',
                data: [47, 89, 90, 58, 80, 50],
                barWidth: '35%',
                itemStyle: {
                    normal: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 1,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#61C6CF'
                            }, {
                                offset: 1, color: '#61C6CF'
                            }]
                        }
                    }
                }
            }
        ]
    };
    myChart4.setOption(option4);
    ////////////////////////////////////////////
    //表5
    var myChart5 = echarts.init(document.getElementById('chart5'));
    var option5 = {
        textStyle: {
            color: '#9AA1B0'
        },
        tooltip: {
            trigger: 'axis'
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                data: ['NPS', '雅典娜', 'CRM', '和more', '移动办公', '信令监测','BOSS','智慧旅游'],

                axisLabel: {
                    rotate: -40,
                    interval: 0
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    lineStyle: {
                        color: '#cccccc',
                        type: 'dotted'
                    }
                }
            }
        ],
        series: [
            {
                name: '接口数',
                type: 'bar',
                data: [63, 73, 65, 40, 38, 63, 59, 40],
                barWidth: '50%',
                itemStyle: {
                    normal: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 1,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#75B8E2'
                            }, {
                                offset: 1, color: '#75B8E2'
                            }]
                        }
                    }
                }
            }
        ]
    };
    myChart5.setOption(option5);
    ////////////////////////////////////////////
    //表6
    var myChart6 = echarts.init(document.getElementById('chart6'));
    var option6 = {
        textStyle: {
            color: '#9AA1B0'
        },
        tooltip: {
            trigger: 'axis'
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                data: ['NPS', '雅典娜', 'CRM', '和more', '移动办公', '信令监测','BOSS','智慧旅游'],
                axisLabel: {
                    rotate: -40,
                    interval: 0
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    lineStyle: {
                        color: '#cccccc',
                        type: 'dotted'
                    }
                }
            }
        ],
        series: [
            {
                name: '数据源',
                type: 'bar',
                data: [78, 88, 78, 72, 47, 45, 46, 77],
                barWidth: '50%',
                itemStyle: {
                    normal: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 1,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#869BF6'
                            }, {
                                offset: 1, color: '#869BF6'
                            }]
                        }
                    }
                }
            }
        ]
    };
    myChart6.setOption(option6);
</script>
</body>
</html>
