<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>数据概览</title>
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/echarts.min.js"></script>

    <style>
        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /*
         * Main content
         */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }

        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        .jumbotron {
            text-align: left;
            padding: 20px;
        }

        .jumbotron p {
            font-size: inherit;
        }

        .big-character {
            margin-right: 40px;
            font-size: 24px;
            color: #53ad7d;
        }

        .chart-box {
            height: 500px;
            background-color: #eef3f7;
        }

        .btn-close {
            font-size: 16px;
            color: #286090;
        }

        .detail-panel {
            margin-left: -40px;
            margin-top: -40px;
            text-align: center;
            position: absolute;
            top: 103px;
            background: white;
            width: 88%;
            min-width: 800px;
            padding: 40px;
            display: none;
        }

        .detail-main-page {
            display: none;
        }

        .detail-waiting-page {
            height: 400px;
        }

        .detail-external-page {
            display: none;
        }

        .detail-external-page.active {
            display: block;
        }

        .terminal-box {
            width: 100%;
            background: #3f3f3f;
            color: white;
            font-family: Courier New;
        }

        .host-detail {
            cursor: pointer;
        }

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            background-color: #262D37;;
            box-shadow: 0 1px 3px #ddd;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
            color: #FFFFFF;
        }
    </style>

</head>

<body style="height:100%;">

<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<div class="breadcrumb-nav" style="margin-left:200px;">
    <img src="image/svg/db.svg" class="breadcrumb-svg" alt=""/>
    <span class="breadcrumb-span">数据概览</span>
</div>
<div style="padding: 20px 20px 20px 20px;margin-left:200px;height:100%;background-color: #12141B">
    <div style="width: 100%;height:calc(100% - 30px);background-color: #1C2331;border: 1px solid #3D5B77">
        <div style="width: 100%;height:49%;padding: 12px;">
            <div style="display: inline-block;width: 30%;height:100%;margin-top: 31px;">
                <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left: 5px;">
                    数据量统计及占比
                </div>
                <div id="chart3" style="width: 100%;height:100%;display: inline-block;"></div>
            </div>
            <div style="vertical-align:top;display: inline-block;width: 69%;height:100%;margin-top: 36px;">
                <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;padding-left:5px;">
                    日接数据
                </div>
                <div id="chart4" style="width: 100%;height:85%;display: inline-block;"></div>
            </div>
        </div>
        <div style="vertical-align:top;width: 100%;height:49%;padding: 20px;">
            <div style="height: 100%">
                <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left:5px;">
                    各时段任务调度数
                </div>
                <div id="chart24h" style="height: 100%"></div>
            </div>
          <!--  <div style="display: inline-block;width: 50%;height:100%;">
                <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left:5px;">
                    接口数
                </div>
                <div id="chart5" style="width: 100%;height:90%;display: inline-block;"></div>
            </div>

            <div style="display: inline-block;width: 48%;height:100%;">
                <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left:5px;">
                    数据源
                </div>
                <div id="chart6" style="width: 100%;height:90%;display: inline-block;"></div>
            </div>-->
        </div>
    </div>

</div>
<script type="text/javascript">
    //表3
    var myChart3 = echarts.init(document.getElementById('chart3'));
    var option3 = {
        title: [{
            text: 'Hadoop',
            left: '24%',
            bottom: '18%',
            textStyle: {
                color: '#999999',
                fontSize: 12
            }
        }],
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {d}%"
        },
        // 图例
        legend: {
            orient: 'horizontal',
            right: '0%',
            top: '10%',
            data: ["B域", "O域", "M域"],
            textStyle: {
                color: '#ccc'
            }
        },
        // 数据内容数组
        series: [
            {
                name: '数据占比',
                type: 'pie',
                center: ['30%', '50%'],
                radius: ['28%', '38%'],
                avoidLabelOverlap: false,
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
                data: [
                    {value: 0.09, name: 'B域'},
                    {value: 0.90, name: 'O域'},
                    {value: 0.01, name: 'M域'}
                ],
                itemStyle: {
                    normal: {
                        label: {
                            show: true,
                            formatter: '{d}%'
                        },
                        labelLine: {
                            show: true
                        }
                    }
                }
            }
        ],
        color: ['#ECBE65', '#49B8F2', '#A08BCD']
    };
    myChart3.setOption(option3);

    ////////////////////////////////////////////
    //表5
    var myChart4 = echarts.init(document.getElementById('chart4'));
    var option4 = {
        textStyle: {
            color: '#9AA1B0'
        },
        tooltip: {
            trigger: 'axis'
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                data: ['7月17日', '7月16日', '7月15日', '7月14日', '7月13日', '7月12日','7月11日'],
                axisLabel: {
                    rotate: -40,
                    interval: 0
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name:'',
                min:'dataMin',
                axisLabel: {
                    show: true,
                    interval: 'auto',
                    formatter: '{value} T'
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    lineStyle: {
                        color: '#2d3f64',
                        type: 'dotted'
                    }
                }
            }],
        series: [
            {
                name: 'B域',
                type: 'bar',
                data: [1.011, 1.3, 2.3, 2.3, 2.1, 2.3,2.3],
                barWidth: '20%'
            },
            {
                name: 'O域',
                type: 'bar',
                data: [16.703, 14.18, 19.7, 19.7, 19.5, 17.5,17.5],
                barWidth: '20%'
            },

            {
                name: 'M域',
                type: 'bar',
                barMinHeight:'1',
                data: [0, 0, 0.03, 0.03, 0.03, 0.03,0.03],
                barWidth: '20%'
            }
        ],
        color: ['#ECBE65', '#49B8F2', '#A08BCD']

    };
    myChart4.setOption(option4);
    /*////////////////////////////////////////////
    //表5
    var myChart5 = echarts.init(document.getElementById('chart5'));
    var option5 = {
        textStyle: {
            color: '#9AA1B0'
        },
        tooltip: {
            trigger: 'axis'
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                data: ['NPS', '流程管理平台', 'CRM', '和more', '移动办公', '信令监测','BOSS','智慧旅游'],

                axisLabel: {
                    rotate: -40,
                    interval: 0
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name:'',
                axisLabel: {
                    show: true,
                    interval: 'auto',

                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    lineStyle: {
                        color: '#2d3f64',
                        type: 'dotted'
                    }
                },
                max:'101'
            }],
        series: [
            {
                name: '接口数',
                type: 'bar',
                data: [63, 73, 65, 40, 38, 63, 59, 40],
                barWidth: '50%',
                itemStyle: {
                    normal: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 1,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#75B8E2'
                            }, {
                                offset: 1, color: '#75B8E2'
                            }]
                        }
                    }
                }
            }
        ]
    };
    myChart5.setOption(option5);
    ////////////////////////////////////////////
    //表6
    var myChart6 = echarts.init(document.getElementById('chart6'));
    var option6 = {
        textStyle: {
            color: '#9AA1B0'
        },
        tooltip: {
            trigger: 'axis'
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                data: ['NPS', '流程管理平台', 'CRM', '和more', '移动办公', '信令监测','BOSS','智慧旅游'],
                axisLabel: {
                    rotate: -40,
                    interval: 0
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name:'',
                axisLabel: {
                    show: true,
                    interval: 'auto'
                },
                axisLine: {
                    lineStyle: {
                        color: '#2d3f64'
                    }
                },
                axisTick: {
                    show: false
                },
                splitLine: {
                    lineStyle: {
                        color: '#2d3f64',
                        type: 'dotted'
                    }
                },
                max:'101'
            }],
        series: [
            {
                name: '数据源',
                type: 'bar',
                data: [33, 25, 28, 12, 10, 14, 42, 10],
                barWidth: '50%',
                itemStyle: {
                    normal: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 1,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#869BF6'
                            }, {
                                offset: 1, color: '#869BF6'
                            }]
                        }
                    }
                }
            }
        ]
    };
    myChart6.setOption(option6);
    //表24h*/
    function getChart24h(){
        var myChart = echarts.init(document.getElementById('chart24h'));//定义折线图显示的位置对象
        $.get('data/24hList.json', function (listJson) {
            console.log(listJson);
            option = {
                title: {
                    textStyle: {
                        color: '#666666',
                        fontSize: 20
                    }
                },
                textStyle: {
                    color: '#9AA1B0'
                },

                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow',
                        label: {
                            show: true
                        }
                    }
                },
                xAxis: {
                    type: 'category',
                    data: listJson.times,
                    boundaryGap : false,

                    splitLine: {
                        show: false
                    }
                    ,axisLine: {
                        lineStyle: {
                            color: '#4968f2'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    splitLine: {
                        show: false
                    }
                   ,axisLine: {
                        lineStyle: {
                            color: '#4968f2'
                        }
                    }
                },
                series: [{
                    name: '任务数',
                    type: 'line',
                    areaStyle: {
                        normal: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color:  '#4F86FC'// 0% 处的颜色
                                }, {
                                    offset: 1, color:  'rgba(28,35,49,0.55)' // 100% 处的颜色
                                }],
                                globalCoord: false // 缺省为 false
                            }
                        }
                    },
                    showSymbol: true,
                    hoverAnimation: true,
                    data: listJson.names
                }],
                color: ['#4968f2']

            };
            listJson.names.shift();

             setInterval(function () {

             for (var i = 0; i < 1; i++) {
                 listJson.names.push(listJson.names.shift());
                 listJson.times.push(listJson.times.shift());
             }
            myChart.setOption(option);
        }, 1000);
        });

    }
    getChart24h();

</script>
</body>
</html>
