<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>存储资源</title>
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/echarts.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap-table/bootstrap-table.min.css">

    <link href="css/table.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap-table/bootstrap-table.min.js"></script>

    <!-- Latest compiled and minified Locales -->
    <script src="lib/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>

    <style>
        /*
         * Global add-ons
         */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
            border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /*
         * Main content
         */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }

        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        .jumbotron {
            text-align: left;
            padding: 20px;
        }

        .jumbotron p {
            font-size: inherit;
        }

        .big-character {
            margin-right: 40px;
            font-size: 24px;
            color: #53ad7d;
        }

        .chart-box {
            height: 500px;
            background-color: #eef3f7;
        }

        .btn-close {
            font-size: 16px;
            color: #286090;
        }

        .detail-panel {
            margin-left: -40px;
            margin-top: -40px;
            text-align: center;
            position: absolute;
            top: 103px;
            background: white;
            width: 88%;
            min-width: 800px;
            padding: 40px;
            display: none;
        }

        .detail-main-page {
            display: none;
        }

        .detail-waiting-page {
            height: 400px;
        }

        .detail-external-page {
            display: none;
        }

        .detail-external-page.active {
            display: block;
        }

        .terminal-box {
            width: 100%;
            background: #3f3f3f;
            color: white;
            font-family: Courier New;
        }

        .host-detail {
            cursor: pointer;
        }

        .breadcrumb-nav {
            height: 75px;
            padding: 20px 40px 20px 40px;
            background-color: #262D37;;
            box-shadow: 0 1px 3px #ddd;
        }

        .breadcrumb-nav .breadcrumb-svg {
            height: 30px;
            width: 30px;
            vertical-align: top;
            margin-right: 10px;
        }

        .breadcrumb-nav .breadcrumb-span {
            font-size: 24px;
            color: #FFFFFF;
        }

        #detail_table thead {
            height: 44px;
            background-color: #2d3543;
            font-weight: normal;
            font-size: 12px;

        }

        #detail_table > thead > tr > th {
            /*padding-left: 15px;*/
            border-bottom: 2px solid #5792E5;
        }

        #detail_table > tbody > tr > td {
            padding: 0;
        }
        #detail_table > tbody > tr:hover {
            color:#5792E5;
        }
        #detail_table > tbody > tr > td {
            height: 40px;
            line-height: 40px;
            /*padding-left: 15px;*/
            background: #1C2331;
            font-weight: normal;
            font-size: 12px;
            border-bottom: 1px solid #32507A;
        }

        #detail_table .glyphicon {
            color: #4A90E2;
            padding-left: 3px;
        }
    </style>

</head>

<body style="height:100%;">

<div class="left-nav-wrap">
    <script>
        $('.left-nav-wrap').load('leftNav-black.html');
    </script>
</div>
<div class="top-wrap">
    <script>
        $('.top-wrap').load('fix-top-black.html');
    </script>
</div>
<div class="breadcrumb-nav" style="margin-left:200px;">
    <img src="image/svg/docker.svg" class="breadcrumb-svg" alt=""/>
    <span class="breadcrumb-span">存储资源</span>
</div>
<div style="padding: 20px 20px 20px 20px;margin-left:200px;height:auto;min-height: 100%;background-color: #12141B">
    <div style="width: 100%;height: auto; min-height: calc(100% - 30px);background-color: #1C2331;border: 1px solid #3D5B77">
        <div style="width: 100%;height: 250px;padding: 12px;">
            <div style="display: inline-block;width: 48%;height:100%;">
                <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left: 5px;">
                    HDS资源分配
                </div>
                <div id="chart3" style="width: 100%;height:100%;display: inline-block;padding-top: 10px"></div>
            </div>
            <div style="vertical-align:top;display: inline-block;width: 49%;height:100%;margin-top: 5px;">
                <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;padding-left:5px;">
                    HP资源分配
                </div>
                <div id="chart4" style="width: 100%;height:100%;display: inline-block;padding-top: 10px"></div>
            </div>
        </div>
        <div id="detail" style="vertical-align:top;width: 100%;height:49%;padding: 20px;">
            <div style="height: 100%">
                <!--<div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left:5px;">
                    资料详情
                </div>-->
                <div class="ability-top" style="width: 100%">
                    <div style="font-size: 13px;color: #44C0FF;display: inline-block;">存储详情:</div>
                    <div class="detail-type"
                         style="display: inline-block;width:calc(100% - 100px);border-bottom: 1px solid #3D5B77">
                        <div class="btn-group btn-group-xs" role="group" aria-label="...">
                            <button type="button" class="btn" onclick="initDetailTable('HDS')"
                                    style="padding:3px 10px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:1px;background-color: #5EA3F8;color: white">
                                HDS
                            </button>
                            <button type="button" class="btn" onclick="initDetailTable('HP')"
                                    style="padding:3px 10px 0 8px;border-radius: 5px 5px 0 0;font-size:10px;margin-right:1px;background-color: #3D5B77;color: white">
                                HP
                            </button>
                        </div>
                    </div>

                    <div class="standard" style="height: 100%;padding-top: 10px;">
                        <table id="detail_table"></table>
                    </div>
                </div>
                <!--  <div style="display: inline-block;width: 50%;height:100%;">
                      <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left:5px;">
                          接口数
                      </div>
                      <div id="chart5" style="width: 100%;height:90%;display: inline-block;"></div>
                  </div>

                  <div style="display: inline-block;width: 48%;height:100%;">
                      <div style="border-bottom: 1px solid #3D5B77;font-size: 13px;color: #999;margin-top: 5px;padding-left:5px;">
                          数据源
                      </div>
                      <div id="chart6" style="width: 100%;height:90%;display: inline-block;"></div>
                  </div>-->
            </div>
        </div>

    </div>
    <script src="util/chart.js"></script>
    <script type="text/javascript">
        //    var baseUrl = "http://10.132.49.137:3031/api/v1/";
        //    var bareadata = baseUrl + "b-area-interface",
        //            oareadata = baseUrl + 'o-area-interface',
        //            mareadata = baseUrl + 'm-area-interface';
        var hdsdata = 'data/block_storage_hds.json';
        var hpdata = 'data/block_storage_hp.json';
        //表3
        var myChart3 = echarts.init(document.getElementById('chart3'));
        var option3 = {
            title: {
                text: '921',
                left: '41.5%',
                bottom: 'center',
                textStyle: {
                    color: '#ccc',
                    fontSize: 24
                }
            },
            tooltip: {
                trigger: 'item',
                formatter: function (obj) {
                    return obj.seriesName + '<br/>' + obj.name + ": " + obj.percent + '%';
                }
            },
            // 图例
            legend: {
                data: ["已分配容量", "未分配容量"],
                textStyle: {
                    color: '#ccc'
                },
//          orient : 'vertical',
                right: 0
//          bottom: '10%',
//          right: 0
            },
            // 数据内容数组
            series: [
                {
                    name: '容量数',
                    type: 'pie',
                    center: ['45%', '50%'],
                    radius: ['42%', '54%'],
                    avoidLabelOverlap: true,
                    label: {
                        normal: {
                            show: true
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data: [
                        {value: 294, name: '已分配容量'},
                        {value: 627, name: '未分配容量'}
                    ],
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{c}'
                            },
                            labelLine: {show: true}
                        }
                    }
                }
            ],
            color: ['#ECBE65', '#49B8F2', '#A08BCD']
        };
        myChart3.setOption(option3);
        var myChart4 = echarts.init(document.getElementById('chart4'));
        var option4 = {
            title: {
                text: '276',
                left: '41.5%',
                bottom: 'center',
                textStyle: {
                    color: '#ccc',
                    fontSize: 24
                }
            },
            tooltip: {
                trigger: 'item',
                formatter: function (obj) {
                    return obj.seriesName + '<br/>' + obj.name + ": " + obj.percent + '%';
                }
            },
            // 图例
            legend: {
                data: ["已分配容量", "未分配容量"],
                textStyle: {
                    color: '#ccc'
                },
//          orient : 'vertical',
                right: 0
//          bottom: '10%',
//          right: 0
            },
            // 数据内容数组
            series: [
                {
                    name: '容量数',
                    type: 'pie',
                    center: ['45%', '50%'],
                    radius: ['42%', '54%'],
                    avoidLabelOverlap: true,
                    label: {
                        normal: {
                            show: true
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    data: [
                        {value: 38, name: '已分配容量'},
                        {value: 238, name: '未分配容量'}
                    ],
                    itemStyle: {
                        normal: {
                            label: {
                                show: true,
                                formatter: '{c}'
                            },
                            labelLine: {show: true}
                        }
                    }
                }
            ],
            color: ['#ECBE65', '#49B8F2', '#A08BCD']
        };
        myChart4.setOption(option4);
        /* myChart3.on('click', function (param) {
         $("#detail").css("display", "block");
         initDetailTable(param.name);
         });
         */
        ////////////////////////////////////////////
        /* //表4
         options = buildBlackBarOptions(['实时接口', '小时接口', '日接口', '月接口'], {
         type: 'value',
         //        min: 0,
         //        max: 80,
         //        interval: 20,
         axisLabel: {
         formatter: '{value}'
         },
         axisLine: {
         lineStyle: {
         color: '#2d3f64'
         }
         },
         axisTick: {
         show: false
         },
         splitLine: {
         lineStyle: {
         color: '#2d3f64',
         type: 'dotted'
         }
         }
         }, [
         {name: 'B域', data: [0, 10, 129, 60], barWidth: 18},
         {name: 'O域', data: [0, 150, 53, 0], barWidth: 18},
         {name: 'M域', data: [2, 23, 45, 0], barWidth: 18}
         ]);
         drawChart(document.getElementById('chart4'), options);*/
        function initDetailTable(type) {
            $(".detail-type").find("button").each(function () {
                var text = $(this).text().trim();
                if (text == type) {
                    $(this).css('background-color', '#5EA3F8');
                } else {
                    $(this).css('background-color', '#3D5B77');
                }
            });
            var url = '';
            var columns = [{
                field: 'lum_number',
                title: 'Lum编号',
                align: 'center'

            }, {
                field: 'resource_center',
                title: '资源池',
                formatter: function (cell) {
                    return '<span class="label" style="background-color: #A089CF">' + cell+''
                },
                align: 'center'
            }, {
                field: 'type',
                title: '型号',
                align: 'center'
            }, {
                field: 'avaliable_volume',
                title: '可用容量(T)',
                align: 'center'
            }, {
                field: 'is_assigned',
                title: '是否分配',
                align: 'center'
            }, {
                field: 'assinged_resource_center',
                title: '所分配集群',
                align: 'center'
            }, {
                field: 'assigned_bs',
                title: '分配的业务系统',
                align: 'center'
            }];
            if (type == "HDS") {
                url = hdsdata;
            } else if (type == "HP") {
                url = hpdata;
            }
            $("#detail_table").bootstrapTable('destroy').bootstrapTable({
                method: 'get',
                url: url,
                cache: false,
//        striped: true,
                pagination: true,
                pageSize: 10,
                pageList: [5, 10, 15, 20],
                columns: columns,
                responseHandler: function (res) {
                    var rows = [];
                    if (type == "HDS") {
                        rows = res.block_storage_hds;
                    } else if (type == "HP") {
                        rows = res.block_storage_hp;
                    }
                    return rows;
//                return { rows: rows, total: rows.length}
                }
//            data: [{id: 1}, {id: 2}, {id: 3}, {id: 4}, {id: 5}, {id: 6}, {id: 7}, {id: 8}, {id: 9}, {id: 10}, {id: 11}]
            });

        }
        initDetailTable("HDS");
    </script>
</div>
</body>
</html>
